TestEnumWithSerde.json (before)
{
  "enum_info": [
    {"Unit": "Active"},
    {"Unit": "Inactive"},
    {"Tuple": ["Special", ["alloc::string::String", "u32"]]},
    {"Struct": ["Custom", [
      {"field_name": "enabled", "type": "bool"},
      {"field_name": "name", "type": "alloc::string::String"},
      {"field_name": "value", "type": "f32"}
    ]]}
  ],
  "has_deserialize": true,
  "has_serialize": true,
  "in_registry": true,
  "mutation_paths": {
    "": {
      "description": "Replace the entire TestEnumWithSerDe enum",
      "examples": [
        {
          "applicable_variants": ["Active", "Inactive"],
          "example": "Active",
          "signature": "unit"
        },
        {
          "applicable_variants": ["Special"],
          "example": {"Special": ["Hello, World!", 1000000]},
          "signature": "tuple(String, u32)"
        },
        {
          "applicable_variants": ["Custom"],
          "example": {"Custom": {"enabled": true, "name": "Hello, World!", "value": 3.1415927410125732}},
          "signature": "struct{enabled: bool, name: String, value: f32}"
        }
      ],
      "path_info": {
        "mutation_status": "mutable",
        "path_kind": "RootValue",
        "type": "extras_plugin::TestEnumWithSerDe",
        "type_kind": "Enum"
      },
      "variants": ["Active", "Custom", "Inactive", "Special"]
    },
    ".0": {
      "description": "Mutate element 0 of TestEnumWithSerDe",
      "example": "Hello, World!",
      "path_info": {
        "mutation_status": "mutable",
        "path_kind": "IndexedElement",
        "type": "String",
        "type_kind": "Value"
      },
      "variants": ["Special"]
    },
    ".1": {
      "description": "Mutate element 1 of TestEnumWithSerDe",
      "example": 1000000,
      "path_info": {
        "mutation_status": "mutable",
        "path_kind": "IndexedElement",
        "type": "u32",
        "type_kind": "Value"
      },
      "variants": ["Special"]
    },
    ".enabled": {
      "description": "Mutate the enabled field of TestEnumWithSerDe",
      "example": true,
      "path_info": {
        "mutation_status": "mutable",
        "path_kind": "StructField",
        "type": "bool",
        "type_kind": "Value"
      },
      "variants": ["Custom"]
    },
    ".name": {
      "description": "Mutate the name field of TestEnumWithSerDe",
      "example": "Hello, World!",
      "path_info": {
        "mutation_status": "mutable",
        "path_kind": "StructField",
        "type": "String",
        "type_kind": "Value"
      },
      "variants": ["Custom"]
    },
    ".value": {
      "description": "Mutate the value field of TestEnumWithSerDe",
      "example": 3.1415927410125732,
      "path_info": {
        "mutation_status": "mutable",
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": ["Custom"]
    }
  },
  "schema_info": {
    "crate_name": "extras_plugin",
    "module_path": "extras_plugin",
    "type_kind": "Enum"
  },
  "spawn_format": "Active",
  "supported_operations": ["query", "get", "spawn", "insert", "mutate"],
  "type_name": "extras_plugin::TestEnumWithSerDe",
  "type": "extras_plugin::TestEnumWithSerDe",
  "batch_number": null,
  "test_status": "untested",
  "fail_reason": ""
}

TestEnumWithSerde.json (after)
{
  "has_deserialize": true,
  "has_serialize": true,
  "in_registry": true,
  "mutation_paths": {
    "": {
      "description": "Replace the entire TestEnumWithSerDe enum",
      "examples": [
        {
          "applicable_variants": ["Active", "Inactive"],
          "example": "Active",
          "signature": "unit"
        },
        {
          "applicable_variants": ["Special"],
          "example": { "Special": ["Hello, World!", 1000000] },
          "signature": "tuple(String, u32)"
        },
        {
          "applicable_variants": ["Custom"],
          "example": {
            "Custom": {
              "enabled": true,
              "name": "Hello, World!",
              "value": 3.1415927410125732
            }
          },
          "signature": "struct{enabled: bool, name: String, value: f32}"
        }
      ],
      "path_info": {
        "mutation_status": "mutable",
        "path_kind": "RootValue",
        "type": "extras_plugin::TestEnumWithSerDe",
        "type_kind": "Enum"
      },
      "variants": ["Active", "Custom", "Inactive", "Special"]
    },
    ".0": {
      "description": "Mutate element 0 of TestEnumWithSerDe",
      "example": "Hello, World!",
      "path_info": {
        "mutation_status": "mutable",
        "path_kind": "IndexedElement",
        "type": "String",
        "type_kind": "Value"
      },
      "variants": ["Special"]
    },
    ".1": {
      "description": "Mutate element 1 of TestEnumWithSerDe",
      "example": 1000000,
      "path_info": {
        "mutation_status": "mutable",
        "path_kind": "IndexedElement",
        "type": "u32",
        "type_kind": "Value"
      },
      "variants": ["Special"]
    },
    ".enabled": {
      "description": "Mutate the enabled field of TestEnumWithSerDe",
      "example": true,
      "path_info": {
        "mutation_status": "mutable",
        "path_kind": "StructField",
        "type": "bool",
        "type_kind": "Value"
      },
      "variants": ["Custom"]
    },
    ".name": {
      "description": "Mutate the name field of TestEnumWithSerDe",
      "example": "Hello, World!",
      "path_info": {
        "mutation_status": "mutable",
        "path_kind": "StructField",
        "type": "String",
        "type_kind": "Value"
      },
      "variants": ["Custom"]
    },
    ".value": {
      "description": "Mutate the value field of TestEnumWithSerDe",
      "example": 3.1415927410125732,
      "path_info": {
        "mutation_status": "mutable",
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": ["Custom"]
    }
  },
  "schema_info": {
    "crate_name": "extras_plugin",
    "module_path": "extras_plugin",
    "type_kind": "Enum"
  },
  "spawn_format": "Active",
  "supported_operations": ["query", "get", "spawn", "insert", "mutate"],
  "type_name": "extras_plugin::TestEnumWithSerDe",
  "type": "extras_plugin::TestEnumWithSerDe",
  "batch_number": null,
  "test_status": "untested",
  "fail_reason": ""
}

TestEnumWithSerde.json (diff)
@@ -1,14 +1,4 @@
 {
-  "enum_info": [
-    {"Unit": "Active"},
-    {"Unit": "Inactive"},
-    {"Tuple": ["Special", ["alloc::string::String", "u32"]]},
-    {"Struct": ["Custom", [
-      {"field_name": "enabled", "type": "bool"},
-      {"field_name": "name", "type": "alloc::string::String"},
-      {"field_name": "value", "type": "f32"}
-    ]]}
-  ],
   "has_deserialize": true,
   "has_serialize": true,
   "in_registry": true,
@@ -23,12 +13,18 @@
         },
         {
           "applicable_variants": ["Special"],
-          "example": {"Special": ["Hello, World!", 1000000]},
+          "example": { "Special": ["Hello, World!", 1000000] },
           "signature": "tuple(String, u32)"
         },
         {
           "applicable_variants": ["Custom"],
-          "example": {"Custom": {"enabled": true, "name": "Hello, World!", "value": 3.1415927410125732}},
+          "example": {
+            "Custom": {
+              "enabled": true,
+              "name": "Hello, World!",
+              "value": 3.1415927410125732
+            }
+          },
           "signature": "struct{enabled: bool, name: String, value: f32}"
         }
       ],
