TestVariantChainEnum.json (before)
{
  "type_name": "extras_plugin::TestVariantChainEnum",
  "schema_info": {
    "crate_name": "extras_plugin",
    "module_path": "extras_plugin",
    "type_kind": "Enum"
  },
  "has_serialize": true,
  "has_deserialize": true,
  "in_registry": true,
  "supported_operations": [
    "query",
    "get",
    "spawn",
    "insert",
    "mutate"
  ],
  "spawn_format": {
    "WithMiddleStruct": {
      "middle_struct": {
        "nested_enum": {
          "VariantA": 1000000
        },
        "some_field": "Hello, World!",
        "some_value": 3.1415927410125732
      }
    }
  },
  "mutation_paths": {
    "": {
      "description": "Replace the entire TestVariantChainEnum enum",
      "examples": [
        {
          "applicable_variants": [
            "TestVariantChainEnum::WithMiddleStruct"
          ],
          "example": {
            "WithMiddleStruct": {
              "middle_struct": {
                "nested_enum": {
                  "VariantA": 1000000
                },
                "some_field": "Hello, World!",
                "some_value": 3.1415927410125732
              }
            }
          },
          "signature": "struct{middle_struct: extras_plugin::MiddleStruct}"
        },
        {
          "applicable_variants": [
            "TestVariantChainEnum::Empty"
          ],
          "example": "Empty",
          "signature": "unit"
        }
      ],
      "path_info": {
        "mutation_status": "mutable",
        "path_kind": "RootValue",
        "type": "extras_plugin::TestVariantChainEnum",
        "type_kind": "Enum"
      }
    },
    ".middle_struct": {
      "description": "Mutate the middle_struct field of TestVariantChainEnum struct",
      "example": {
        "nested_enum": {
          "VariantA": 1000000
        },
        "some_field": "Hello, World!",
        "some_value": 3.1415927410125732
      },
      "path_info": {
        "enum_instructions": "'.middle_struct' mutation path requires a variant selection as shown in 'enum_variant_path'.",
        "enum_variant_path": [
          {
            "instructions": "Mutate 'root' mutation 'path' to the 'TestVariantChainEnum::WithMiddleStruct' variant using 'variant_example'",
            "path": "",
            "variant_example": {
              "WithMiddleStruct": {
                "middle_struct": {
                  "nested_enum": {
                    "VariantA": 1000000
                  },
                  "some_field": "Hello, World!",
                  "some_value": 3.1415927410125732
                }
              }
            }
          }
        ],
        "mutation_status": "mutable",
        "path_kind": "StructField",
        "type": "extras_plugin::MiddleStruct",
        "type_kind": "Struct"
      }
    },
    ".middle_struct.nested_enum": {
      "description": "Mutate the nested_enum field of MiddleStruct enum",
      "examples": [
        {
          "applicable_variants": [
            "BottomEnum::VariantA"
          ],
          "example": {
            "VariantA": 1000000
          },
          "signature": "tuple(u32)"
        },
        {
          "applicable_variants": [
            "BottomEnum::VariantB"
          ],
          "example": {
            "VariantB": {
              "name": "Hello, World!",
              "value": 3.1415927410125732
            }
          },
          "signature": "struct{name: String, value: f32}"
        },
        {
          "applicable_variants": [
            "BottomEnum::VariantC"
          ],
          "example": "VariantC",
          "signature": "unit"
        }
      ],
      "path_info": {
        "enum_instructions": "'.middle_struct.nested_enum' mutation path requires a variant selection as shown in 'enum_variant_path'.",
        "enum_variant_path": [
          {
            "instructions": "Mutate 'root' mutation 'path' to the 'TestVariantChainEnum::WithMiddleStruct' variant using 'variant_example'",
            "path": "",
            "variant_example": {
              "WithMiddleStruct": {
                "middle_struct": {
                  "nested_enum": {
                    "VariantA": 1000000
                  },
                  "some_field": "Hello, World!",
                  "some_value": 3.1415927410125732
                }
              }
            }
          }
        ],
        "mutation_status": "mutable",
        "path_kind": "StructField",
        "type": "extras_plugin::BottomEnum",
        "type_kind": "Enum"
      }
    },
    ".middle_struct.nested_enum.0": {
      "description": "Mutate element 0 of BottomEnum",
      "example": 1000000,
      "path_info": {
        "enum_instructions": "`.middle_struct.nested_enum.0` mutation path requires 2 variant selections. Follow the instructions in variant_path array to set each variant in order.",
        "enum_variant_path": [
          {
            "instructions": "Mutate 'root' mutation 'path' to the 'TestVariantChainEnum::WithMiddleStruct' variant using 'variant_example'",
            "path": "",
            "variant_example": {
              "WithMiddleStruct": {
                "middle_struct": {
                  "nested_enum": {
                    "VariantA": 1000000
                  },
                  "some_field": "Hello, World!",
                  "some_value": 3.1415927410125732
                }
              }
            }
          },
          {
            "instructions": "Mutate '.middle_struct.nested_enum' mutation 'path' to the 'BottomEnum::VariantA' variant using 'variant_example'",
            "path": ".middle_struct.nested_enum",
            "variant_example": {
              "VariantA": 1000000
            }
          }
        ],
        "mutation_status": "mutable",
        "path_kind": "IndexedElement",
        "type": "u32",
        "type_kind": "Value"
      }
    },
    ".middle_struct.nested_enum.name": {
      "description": "Mutate the name field of BottomEnum",
      "example": "Hello, World!",
      "path_info": {
        "enum_instructions": "`.middle_struct.nested_enum.name` mutation path requires 2 variant selections. Follow the instructions in variant_path array to set each variant in order.",
        "enum_variant_path": [
          {
            "instructions": "Mutate 'root' mutation 'path' to the 'TestVariantChainEnum::WithMiddleStruct' variant using 'variant_example'",
            "path": "",
            "variant_example": {
              "WithMiddleStruct": {
                "middle_struct": {
                  "nested_enum": {
                    "VariantA": 1000000
                  },
                  "some_field": "Hello, World!",
                  "some_value": 3.1415927410125732
                }
              }
            }
          },
          {
            "instructions": "Mutate '.middle_struct.nested_enum' mutation 'path' to the 'BottomEnum::VariantB' variant using 'variant_example'",
            "path": ".middle_struct.nested_enum",
            "variant_example": {
              "VariantB": {
                "name": "Hello, World!",
                "value": 3.1415927410125732
              }
            }
          }
        ],
        "mutation_status": "mutable",
        "path_kind": "StructField",
        "type": "String",
        "type_kind": "Value"
      }
    },
    ".middle_struct.nested_enum.value": {
      "description": "Mutate the value field of BottomEnum",
      "example": 3.1415927410125732,
      "path_info": {
        "enum_instructions": "`.middle_struct.nested_enum.value` mutation path requires 2 variant selections. Follow the instructions in variant_path array to set each variant in order.",
        "enum_variant_path": [
          {
            "instructions": "Mutate 'root' mutation 'path' to the 'TestVariantChainEnum::WithMiddleStruct' variant using 'variant_example'",
            "path": "",
            "variant_example": {
              "WithMiddleStruct": {
                "middle_struct": {
                  "nested_enum": {
                    "VariantA": 1000000
                  },
                  "some_field": "Hello, World!",
                  "some_value": 3.1415927410125732
                }
              }
            }
          },
          {
            "instructions": "Mutate '.middle_struct.nested_enum' mutation 'path' to the 'BottomEnum::VariantB' variant using 'variant_example'",
            "path": ".middle_struct.nested_enum",
            "variant_example": {
              "VariantB": {
                "name": "Hello, World!",
                "value": 3.1415927410125732
              }
            }
          }
        ],
        "mutation_status": "mutable",
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      }
    },
    ".middle_struct.some_field": {
      "description": "Mutate the some_field field of MiddleStruct",
      "example": "Hello, World!",
      "path_info": {
        "enum_instructions": "'.middle_struct.some_field' mutation path requires a variant selection as shown in 'enum_variant_path'.",
        "enum_variant_path": [
          {
            "instructions": "Mutate 'root' mutation 'path' to the 'TestVariantChainEnum::WithMiddleStruct' variant using 'variant_example'",
            "path": "",
            "variant_example": {
              "WithMiddleStruct": {
                "middle_struct": {
                  "nested_enum": {
                    "VariantA": 1000000
                  },
                  "some_field": "Hello, World!",
                  "some_value": 3.1415927410125732
                }
              }
            }
          }
        ],
        "mutation_status": "mutable",
        "path_kind": "StructField",
        "type": "String",
        "type_kind": "Value"
      }
    },
    ".middle_struct.some_value": {
      "description": "Mutate the some_value field of MiddleStruct",
      "example": 3.1415927410125732,
      "path_info": {
        "enum_instructions": "'.middle_struct.some_value' mutation path requires a variant selection as shown in 'enum_variant_path'.",
        "enum_variant_path": [
          {
            "instructions": "Mutate 'root' mutation 'path' to the 'TestVariantChainEnum::WithMiddleStruct' variant using 'variant_example'",
            "path": "",
            "variant_example": {
              "WithMiddleStruct": {
                "middle_struct": {
                  "nested_enum": {
                    "VariantA": 1000000
                  },
                  "some_field": "Hello, World!",
                  "some_value": 3.1415927410125732
                }
              }
            }
          }
        ],
        "mutation_status": "mutable",
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      }
    }
  },
  "agent_guidance": "The mutation_paths field provides valid 'path' arguments for mcp__brp__bevy_mutate_component and mcp__brp__bevy_mutate_resource tools, with example values suitable for testing."
}

TestVariantChainEnum.json (after)
{
  "type_name": "extras_plugin::TestVariantChainEnum",
  "schema_info": {
    "crate_name": "extras_plugin",
    "module_path": "extras_plugin",
    "type_kind": "Enum"
  },
  "has_serialize": true,
  "has_deserialize": true,
  "in_registry": true,
  "supported_operations": ["query", "get", "spawn", "insert", "mutate"],
  "spawn_format": {
    "WithMiddleStruct": {
      "middle_struct": {
        "nested_enum": {
          "VariantA": 1000000
        },
        "some_field": "Hello, World!",
        "some_value": 3.1415927410125732
      }
    }
  },
  "mutation_paths": {
    "": {
      "description": "Replace the entire TestVariantChainEnum enum",
      "examples": [
        {
          "applicable_variants": ["TestVariantChainEnum::WithMiddleStruct"],
          "example": {
            "WithMiddleStruct": {
              "middle_struct": {
                "nested_enum": {
                  "VariantA": 1000000
                },
                "some_field": "Hello, World!",
                "some_value": 3.1415927410125732
              }
            }
          },
          "signature": "struct{middle_struct: extras_plugin::MiddleStruct}"
        },
        {
          "applicable_variants": ["TestVariantChainEnum::Empty"],
          "example": "Empty",
          "signature": "unit"
        }
      ],
      "path_info": {
        "mutation_status": "mutable",
        "path_kind": "RootValue",
        "type": "extras_plugin::TestVariantChainEnum",
        "type_kind": "Enum"
      }
    },
    ".middle_struct": {
      "description": "Mutate the middle_struct field of TestVariantChainEnum struct",
      "example": {
        "nested_enum": {
          "VariantA": 1000000
        },
        "some_field": "Hello, World!",
        "some_value": 3.1415927410125732
      },
      "path_info": {
        "enum_instructions": "'.middle_struct' mutation path requires a variant selection as shown in 'enum_variant_path'.",
        "enum_variant_path": [
          {
            "instructions": "Mutate 'root' mutation 'path' to the 'TestVariantChainEnum::WithMiddleStruct' variant using 'variant_example'",
            "full_mutation_path": "",
            "variant_example": {
              "WithMiddleStruct": {
                "middle_struct": {
                  "nested_enum": {
                    "VariantA": 1000000
                  },
                  "some_field": "Hello, World!",
                  "some_value": 3.1415927410125732
                }
              }
            }
          }
        ],
        "mutation_status": "mutable",
        "path_kind": "StructField",
        "type": "extras_plugin::MiddleStruct",
        "type_kind": "Struct"
      }
    },
    ".middle_struct.nested_enum": {
      "description": "Mutate the nested_enum field of MiddleStruct enum",
      "examples": [
        {
          "applicable_variants": ["BottomEnum::VariantA"],
          "example": {
            "VariantA": 1000000
          },
          "signature": "tuple(u32)"
        },
        {
          "applicable_variants": ["BottomEnum::VariantB"],
          "example": {
            "VariantB": {
              "name": "Hello, World!",
              "value": 3.1415927410125732
            }
          },
          "signature": "struct{name: String, value: f32}"
        },
        {
          "applicable_variants": ["BottomEnum::VariantC"],
          "example": "VariantC",
          "signature": "unit"
        }
      ],
      "path_info": {
        "enum_instructions": "'.middle_struct.nested_enum' mutation path requires a variant selection as shown in 'enum_variant_path'.",
        "enum_variant_path": [
          {
            "instructions": "Mutate 'root' mutation 'path' to the 'TestVariantChainEnum::WithMiddleStruct' variant using 'variant_example'",
            "full_mutation_path": "",
            "variant_example": {
              "WithMiddleStruct": {
                "middle_struct": {
                  "nested_enum": {
                    "VariantA": 1000000
                  },
                  "some_field": "Hello, World!",
                  "some_value": 3.1415927410125732
                }
              }
            }
          }
        ],
        "mutation_status": "mutable",
        "path_kind": "StructField",
        "type": "extras_plugin::BottomEnum",
        "type_kind": "Enum"
      }
    },
    ".middle_struct.nested_enum.0": {
      "description": "Mutate element 0 of BottomEnum",
      "example": 1000000,
      "path_info": {
        "enum_instructions": "`.middle_struct.nested_enum.0` mutation path requires 2 variant selections. Follow the instructions in variant_path array to set each variant in order.",
        "enum_variant_path": [
          {
            "instructions": "Mutate 'root' mutation 'path' to the 'TestVariantChainEnum::WithMiddleStruct' variant using 'variant_example'",
            "full_mutation_path": "",
            "variant_example": {
              "WithMiddleStruct": {
                "middle_struct": {
                  "nested_enum": {
                    "VariantA": 1000000
                  },
                  "some_field": "Hello, World!",
                  "some_value": 3.1415927410125732
                }
              }
            }
          },
          {
            "instructions": "Mutate '.middle_struct.nested_enum' mutation 'path' to the 'BottomEnum::VariantA' variant using 'variant_example'",
            "full_mutation_path": ".middle_struct.nested_enum",
            "variant_example": {
              "VariantA": 1000000
            }
          }
        ],
        "mutation_status": "mutable",
        "path_kind": "IndexedElement",
        "type": "u32",
        "type_kind": "Value"
      }
    },
    ".middle_struct.nested_enum.name": {
      "description": "Mutate the name field of BottomEnum",
      "example": "Hello, World!",
      "path_info": {
        "enum_instructions": "`.middle_struct.nested_enum.name` mutation path requires 2 variant selections. Follow the instructions in variant_path array to set each variant in order.",
        "enum_variant_path": [
          {
            "instructions": "Mutate 'root' mutation 'path' to the 'TestVariantChainEnum::WithMiddleStruct' variant using 'variant_example'",
            "full_mutation_path": "",
            "variant_example": {
              "WithMiddleStruct": {
                "middle_struct": {
                  "nested_enum": {
                    "VariantA": 1000000
                  },
                  "some_field": "Hello, World!",
                  "some_value": 3.1415927410125732
                }
              }
            }
          },
          {
            "instructions": "Mutate '.middle_struct.nested_enum' mutation 'path' to the 'BottomEnum::VariantB' variant using 'variant_example'",
            "full_mutation_path": ".middle_struct.nested_enum",
            "variant_example": {
              "VariantB": {
                "name": "Hello, World!",
                "value": 3.1415927410125732
              }
            }
          }
        ],
        "mutation_status": "mutable",
        "path_kind": "StructField",
        "type": "String",
        "type_kind": "Value"
      }
    },
    ".middle_struct.nested_enum.value": {
      "description": "Mutate the value field of BottomEnum",
      "example": 3.1415927410125732,
      "path_info": {
        "enum_instructions": "`.middle_struct.nested_enum.value` mutation path requires 2 variant selections. Follow the instructions in variant_path array to set each variant in order.",
        "enum_variant_path": [
          {
            "instructions": "Mutate 'root' mutation 'path' to the 'TestVariantChainEnum::WithMiddleStruct' variant using 'variant_example'",
            "full_mutation_path": "",
            "variant_example": {
              "WithMiddleStruct": {
                "middle_struct": {
                  "nested_enum": {
                    "VariantA": 1000000
                  },
                  "some_field": "Hello, World!",
                  "some_value": 3.1415927410125732
                }
              }
            }
          },
          {
            "instructions": "Mutate '.middle_struct.nested_enum' mutation 'path' to the 'BottomEnum::VariantB' variant using 'variant_example'",
            "full_mutation_path": ".middle_struct.nested_enum",
            "variant_example": {
              "VariantB": {
                "name": "Hello, World!",
                "value": 3.1415927410125732
              }
            }
          }
        ],
        "mutation_status": "mutable",
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      }
    },
    ".middle_struct.some_field": {
      "description": "Mutate the some_field field of MiddleStruct",
      "example": "Hello, World!",
      "path_info": {
        "enum_instructions": "'.middle_struct.some_field' mutation path requires a variant selection as shown in 'enum_variant_path'.",
        "enum_variant_path": [
          {
            "instructions": "Mutate 'root' mutation 'path' to the 'TestVariantChainEnum::WithMiddleStruct' variant using 'variant_example'",
            "full_mutation_path": "",
            "variant_example": {
              "WithMiddleStruct": {
                "middle_struct": {
                  "nested_enum": {
                    "VariantA": 1000000
                  },
                  "some_field": "Hello, World!",
                  "some_value": 3.1415927410125732
                }
              }
            }
          }
        ],
        "mutation_status": "mutable",
        "path_kind": "StructField",
        "type": "String",
        "type_kind": "Value"
      }
    },
    ".middle_struct.some_value": {
      "description": "Mutate the some_value field of MiddleStruct",
      "example": 3.1415927410125732,
      "path_info": {
        "enum_instructions": "'.middle_struct.some_value' mutation path requires a variant selection as shown in 'enum_variant_path'.",
        "enum_variant_path": [
          {
            "instructions": "Mutate 'root' mutation 'path' to the 'TestVariantChainEnum::WithMiddleStruct' variant using 'variant_example'",
            "full_mutation_path": "",
            "variant_example": {
              "WithMiddleStruct": {
                "middle_struct": {
                  "nested_enum": {
                    "VariantA": 1000000
                  },
                  "some_field": "Hello, World!",
                  "some_value": 3.1415927410125732
                }
              }
            }
          }
        ],
        "mutation_status": "mutable",
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      }
    }
  },
  "agent_guidance": "The mutation_paths field provides valid 'path' arguments for mcp__brp__bevy_mutate_component and mcp__brp__bevy_mutate_resource tools, with example values suitable for testing."
}

TestVariantChainEnum.json (diff)
@@ -8,13 +8,7 @@
   "has_serialize": true,
   "has_deserialize": true,
   "in_registry": true,
-  "supported_operations": [
-    "query",
-    "get",
-    "spawn",
-    "insert",
-    "mutate"
-  ],
+  "supported_operations": ["query", "get", "spawn", "insert", "mutate"],
   "spawn_format": {
     "WithMiddleStruct": {
       "middle_struct": {
@@ -31,9 +25,7 @@
       "description": "Replace the entire TestVariantChainEnum enum",
       "examples": [
         {
-          "applicable_variants": [
-            "TestVariantChainEnum::WithMiddleStruct"
-          ],
+          "applicable_variants": ["TestVariantChainEnum::WithMiddleStruct"],
           "example": {
             "WithMiddleStruct": {
               "middle_struct": {
@@ -48,9 +40,7 @@
           "signature": "struct{middle_struct: extras_plugin::MiddleStruct}"
         },
         {
-          "applicable_variants": [
-            "TestVariantChainEnum::Empty"
-          ],
+          "applicable_variants": ["TestVariantChainEnum::Empty"],
           "example": "Empty",
           "signature": "unit"
         }
@@ -76,7 +66,7 @@
         "enum_variant_path": [
           {
             "instructions": "Mutate 'root' mutation 'path' to the 'TestVariantChainEnum::WithMiddleStruct' variant using 'variant_example'",
-            "path": "",
+            "full_mutation_path": "",
             "variant_example": {
               "WithMiddleStruct": {
                 "middle_struct": {
@@ -100,18 +90,14 @@
       "description": "Mutate the nested_enum field of MiddleStruct enum",
       "examples": [
         {
-          "applicable_variants": [
-            "BottomEnum::VariantA"
-          ],
+          "applicable_variants": ["BottomEnum::VariantA"],
           "example": {
             "VariantA": 1000000
           },
           "signature": "tuple(u32)"
         },
         {
-          "applicable_variants": [
-            "BottomEnum::VariantB"
-          ],
+          "applicable_variants": ["BottomEnum::VariantB"],
           "example": {
             "VariantB": {
               "name": "Hello, World!",
@@ -121,9 +107,7 @@
           "signature": "struct{name: String, value: f32}"
         },
         {
-          "applicable_variants": [
-            "BottomEnum::VariantC"
-          ],
+          "applicable_variants": ["BottomEnum::VariantC"],
           "example": "VariantC",
           "signature": "unit"
         }
@@ -133,7 +117,7 @@
         "enum_variant_path": [
           {
             "instructions": "Mutate 'root' mutation 'path' to the 'TestVariantChainEnum::WithMiddleStruct' variant using 'variant_example'",
-            "path": "",
+            "full_mutation_path": "",
             "variant_example": {
               "WithMiddleStruct": {
                 "middle_struct": {
@@ -161,7 +145,7 @@
         "enum_variant_path": [
           {
             "instructions": "Mutate 'root' mutation 'path' to the 'TestVariantChainEnum::WithMiddleStruct' variant using 'variant_example'",
-            "path": "",
+            "full_mutation_path": "",
             "variant_example": {
               "WithMiddleStruct": {
                 "middle_struct": {
@@ -176,7 +160,7 @@
           },
           {
             "instructions": "Mutate '.middle_struct.nested_enum' mutation 'path' to the 'BottomEnum::VariantA' variant using 'variant_example'",
-            "path": ".middle_struct.nested_enum",
+            "full_mutation_path": ".middle_struct.nested_enum",
             "variant_example": {
               "VariantA": 1000000
             }
@@ -196,7 +180,7 @@
         "enum_variant_path": [
           {
             "instructions": "Mutate 'root' mutation 'path' to the 'TestVariantChainEnum::WithMiddleStruct' variant using 'variant_example'",
-            "path": "",
+            "full_mutation_path": "",
             "variant_example": {
               "WithMiddleStruct": {
                 "middle_struct": {
@@ -211,7 +195,7 @@
           },
           {
             "instructions": "Mutate '.middle_struct.nested_enum' mutation 'path' to the 'BottomEnum::VariantB' variant using 'variant_example'",
-            "path": ".middle_struct.nested_enum",
+            "full_mutation_path": ".middle_struct.nested_enum",
             "variant_example": {
               "VariantB": {
                 "name": "Hello, World!",
@@ -234,7 +218,7 @@
         "enum_variant_path": [
           {
             "instructions": "Mutate 'root' mutation 'path' to the 'TestVariantChainEnum::WithMiddleStruct' variant using 'variant_example'",
-            "path": "",
+            "full_mutation_path": "",
             "variant_example": {
               "WithMiddleStruct": {
                 "middle_struct": {
@@ -249,7 +233,7 @@
           },
           {
             "instructions": "Mutate '.middle_struct.nested_enum' mutation 'path' to the 'BottomEnum::VariantB' variant using 'variant_example'",
-            "path": ".middle_struct.nested_enum",
+            "full_mutation_path": ".middle_struct.nested_enum",
             "variant_example": {
               "VariantB": {
                 "name": "Hello, World!",
@@ -272,7 +256,7 @@
         "enum_variant_path": [
           {
             "instructions": "Mutate 'root' mutation 'path' to the 'TestVariantChainEnum::WithMiddleStruct' variant using 'variant_example'",
-            "path": "",
+            "full_mutation_path": "",
             "variant_example": {
               "WithMiddleStruct": {
                 "middle_struct": {
@@ -300,7 +284,7 @@
         "enum_variant_path": [
           {
             "instructions": "Mutate 'root' mutation 'path' to the 'TestVariantChainEnum::WithMiddleStruct' variant using 'variant_example'",
-            "path": "",
+            "full_mutation_path": "",
             "variant_example": {
               "WithMiddleStruct": {
                 "middle_struct": {
