types-passed.json (before)
[
  {
    "type": "bevy_core_pipeline::bloom::settings::Bloom",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".composite_mode",
        "status": "Passed"
      },
      {
        "name": ".high_pass_frequency",
        "status": "Passed"
      },
      {
        "name": ".intensity",
        "status": "Passed"
      },
      {
        "name": ".low_frequency_boost",
        "status": "Passed"
      },
      {
        "name": ".low_frequency_boost_curvature",
        "status": "Passed"
      },
      {
        "name": ".max_mip_dimension",
        "status": "Passed"
      },
      {
        "name": ".prefilter.threshold",
        "status": "Passed"
      },
      {
        "name": ".prefilter.threshold_softness",
        "status": "Passed"
      },
      {
        "name": ".scale",
        "status": "Passed"
      },
      {
        "name": ".scale.x",
        "status": "Passed"
      },
      {
        "name": ".scale.y",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_core_pipeline::contrast_adaptive_sharpening::ContrastAdaptiveSharpening",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".denoise",
        "status": "Passed"
      },
      {
        "name": ".enabled",
        "status": "Passed"
      },
      {
        "name": ".sharpening_strength",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_core_pipeline::core_2d::camera_2d::Camera2d",
    "spawn_test": "Skipped",
    "mutation_paths": []
  },
  {
    "type": "bevy_core_pipeline::core_3d::camera_3d::Camera3d",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".depth_load_op",
        "status": "Passed"
      },
      {
        "name": ".depth_texture_usages",
        "status": "Passed"
      },
      {
        "name": ".screen_space_specular_transmission_quality",
        "status": "Passed"
      },
      {
        "name": ".screen_space_specular_transmission_steps",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_core_pipeline::dof::DepthOfField",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".aperture_f_stops",
        "status": "Passed"
      },
      {
        "name": ".focal_distance",
        "status": "Passed"
      },
      {
        "name": ".max_circle_of_confusion_diameter",
        "status": "Passed"
      },
      {
        "name": ".max_depth",
        "status": "Passed"
      },
      {
        "name": ".mode",
        "status": "Passed"
      },
      {
        "name": ".sensor_height",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_core_pipeline::fxaa::Fxaa",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".edge_threshold",
        "status": "Passed"
      },
      {
        "name": ".edge_threshold_min",
        "status": "Passed"
      },
      {
        "name": ".enabled",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_core_pipeline::post_process::ChromaticAberration",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".color_lut",
        "status": "Passed"
      },
      {
        "name": ".intensity",
        "status": "Passed"
      },
      {
        "name": ".max_samples",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_core_pipeline::prepass::DeferredPrepass",
    "spawn_test": "Skipped",
    "mutation_paths": []
  },
  {
    "type": "bevy_core_pipeline::prepass::DepthPrepass",
    "spawn_test": "Skipped",
    "mutation_paths": []
  },
  {
    "type": "bevy_core_pipeline::prepass::MotionVectorPrepass",
    "spawn_test": "Skipped",
    "mutation_paths": []
  },
  {
    "type": "bevy_core_pipeline::prepass::NormalPrepass",
    "spawn_test": "Skipped",
    "mutation_paths": []
  },
  {
    "type": "bevy_core_pipeline::skybox::Skybox",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".brightness",
        "status": "Passed"
      },
      {
        "name": ".image",
        "status": "Passed"
      },
      {
        "name": ".rotation",
        "status": "Passed"
      },
      {
        "name": ".rotation.w",
        "status": "Passed"
      },
      {
        "name": ".rotation.x",
        "status": "Passed"
      },
      {
        "name": ".rotation.y",
        "status": "Passed"
      },
      {
        "name": ".rotation.z",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_core_pipeline::smaa::Smaa",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".preset",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_core_pipeline::tonemapping::DebandDither",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_core_pipeline::tonemapping::Tonemapping",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_ecs::name::Name",
    "spawn_test": "Passed",
    "mutation_paths": [
      {
        "name": ".name",
        "status": "Passed"
      },
      {
        "name": ".hash",
        "status": "Skipped",
        "note": "hash is computed"
      }
    ],
    "note": "Spawn with string, not struct"
  },
  {
    "type": "bevy_ecs::hierarchy::ChildOf",
    "spawn_test": "Passed",
    "mutation_paths": [
      {
        "name": "",
        "status": "Failed",
        "error": "Component is immutable"
      },
      {
        "name": ".0",
        "status": "Failed",
        "error": "Component is immutable"
      }
    ],
    "note": "Immutable component - mutations cause panic"
  },
  {
    "type": "bevy_ecs::hierarchy::Children",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Failed",
        "error": "Component is immutable"
      }
    ],
    "note": "Immutable component - mutations cause panic"
  },
  {
    "type": "bevy_input::gamepad::Gamepad",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".product_id",
        "status": "Passed"
      },
      {
        "name": ".vendor_id",
        "status": "Passed"
      },
      {
        "name": ".analog",
        "status": "Skipped",
        "note": "Complex HashMap serialization issues"
      },
      {
        "name": ".analog.axis_data",
        "status": "Skipped",
        "note": "HashMap<GamepadInput, f32> serialization issues"
      },
      {
        "name": ".digital",
        "status": "Skipped",
        "note": "Complex ButtonInput serialization issues"
      },
      {
        "name": ".digital.just_pressed",
        "status": "Skipped",
        "note": "HashSet<GamepadButton> serialization issues"
      },
      {
        "name": ".digital.just_released",
        "status": "Skipped",
        "note": "HashSet<GamepadButton> serialization issues"
      },
      {
        "name": ".digital.pressed",
        "status": "Skipped",
        "note": "HashSet<GamepadButton> serialization issues"
      }
    ],
    "note": "Basic Option<u16> mutations work, but HashMap/HashSet fields cause query serialization errors"
  },
  {
    "type": "bevy_input::gamepad::GamepadSettings",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".axis_settings",
        "status": "Passed"
      },
      {
        "name": ".button_axis_settings",
        "status": "Passed"
      },
      {
        "name": ".button_settings",
        "status": "Passed"
      },
      {
        "name": ".default_axis_settings",
        "status": "Passed"
      },
      {
        "name": ".default_axis_settings.deadzone_lowerbound",
        "status": "Passed"
      },
      {
        "name": ".default_axis_settings.deadzone_upperbound",
        "status": "Passed"
      },
      {
        "name": ".default_axis_settings.livezone_lowerbound",
        "status": "Passed"
      },
      {
        "name": ".default_axis_settings.livezone_upperbound",
        "status": "Passed"
      },
      {
        "name": ".default_axis_settings.threshold",
        "status": "Passed"
      },
      {
        "name": ".default_button_axis_settings",
        "status": "Passed"
      },
      {
        "name": ".default_button_axis_settings.high",
        "status": "Passed"
      },
      {
        "name": ".default_button_axis_settings.low",
        "status": "Passed"
      },
      {
        "name": ".default_button_axis_settings.threshold",
        "status": "Passed"
      },
      {
        "name": ".default_button_settings",
        "status": "Passed"
      },
      {
        "name": ".default_button_settings.press_threshold",
        "status": "Passed"
      },
      {
        "name": ".default_button_settings.release_threshold",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_mesh::morph::MeshMorphWeights",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".weights",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_mesh::morph::MorphWeights",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".first_mesh",
        "status": "Passed"
      },
      {
        "name": ".weights",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_mesh::skinning::SkinnedMesh",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".joints",
        "status": "Passed"
      },
      {
        "name": ".inverse_bindposes",
        "status": "Known Limitation",
        "note": "Handle<T> with Strong variant lacks ReflectDeserialize - Bevy limitation"
      }
    ]
  },
  {
    "type": "bevy_render::camera::camera::Camera",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".clear_color",
        "status": "Passed"
      },
      {
        "name": ".hdr",
        "status": "Passed"
      },
      {
        "name": ".is_active",
        "status": "Passed"
      },
      {
        "name": ".msaa_writeback",
        "status": "Passed"
      },
      {
        "name": ".order",
        "status": "Passed"
      },
      {
        "name": ".sub_camera_view",
        "status": "Passed"
      },
      {
        "name": ".target",
        "status": "Passed"
      },
      {
        "name": ".viewport",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_render::camera::camera::CameraMainTextureUsages",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Known Limitation",
        "note": "Type lacks ReflectSerialize - cannot query or test mutations"
      }
    ]
  },
  {
    "type": "bevy_render::camera::camera::CameraRenderGraph",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Known Limitation",
        "note": "Type lacks ReflectSerialize - cannot query or test mutations"
      }
    ]
  },
  {
    "type": "bevy_render::view::visibility::Visibility",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_transform::components::transform::Transform",
    "spawn_test": "Passed",
    "mutation_paths": [
      {
        "name": ".translation",
        "status": "Passed"
      },
      {
        "name": ".translation.x",
        "status": "Passed"
      },
      {
        "name": ".translation.y",
        "status": "Passed"
      },
      {
        "name": ".translation.z",
        "status": "Passed"
      },
      {
        "name": ".rotation",
        "status": "Passed"
      },
      {
        "name": ".rotation.x",
        "status": "Passed"
      },
      {
        "name": ".rotation.y",
        "status": "Passed"
      },
      {
        "name": ".rotation.z",
        "status": "Passed"
      },
      {
        "name": ".rotation.w",
        "status": "Passed"
      },
      {
        "name": ".scale",
        "status": "Passed"
      },
      {
        "name": ".scale.x",
        "status": "Passed"
      },
      {
        "name": ".scale.y",
        "status": "Passed"
      },
      {
        "name": ".scale.z",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_sprite::sprite::Sprite",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".anchor",
        "status": "Passed"
      },
      {
        "name": ".color",
        "status": "Passed"
      },
      {
        "name": ".custom_size",
        "status": "Passed"
      },
      {
        "name": ".custom_size.x",
        "status": "Passed"
      },
      {
        "name": ".custom_size.y",
        "status": "Passed"
      },
      {
        "name": ".flip_x",
        "status": "Passed"
      },
      {
        "name": ".flip_y",
        "status": "Passed"
      },
      {
        "name": ".image",
        "status": "Known Limitation",
        "note": "Handle type"
      },
      {
        "name": ".image_mode",
        "status": "Passed"
      },
      {
        "name": ".rect",
        "status": "Passed"
      },
      {
        "name": ".texture_atlas",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "extras_plugin::TestStructWithSerDe",
    "spawn_test": "Passed",
    "mutation_paths": [
      {
        "name": ".enabled",
        "status": "Passed"
      },
      {
        "name": ".name",
        "status": "Passed"
      },
      {
        "name": ".value",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_render::camera::camera::Exposure",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Known Limitation",
        "note": "Type lacks ReflectSerialize"
      }
    ]
  },
  {
    "type": "bevy_render::camera::camera::MipBias",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Known Limitation",
        "note": "Type not publicly exposed"
      },
      {
        "name": ".0",
        "status": "Known Limitation",
        "note": "Type not publicly exposed"
      }
    ]
  },
  {
    "type": "bevy_render::camera::camera::TemporalJitter",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Known Limitation",
        "note": "Type not publicly exposed"
      }
    ]
  },
  {
    "type": "bevy_window::window::Window",
    "spawn_test": "Passed",
    "mutation_paths": [
      {
        "name": ".canvas",
        "status": "Passed"
      },
      {
        "name": ".clip_children",
        "status": "Passed"
      },
      {
        "name": ".composite_alpha_mode",
        "status": "Passed"
      },
      {
        "name": ".cursor_options",
        "status": "Skipped",
        "note": "Struct field not tested directly"
      },
      {
        "name": ".cursor_options.grab_mode",
        "status": "Passed"
      },
      {
        "name": ".cursor_options.hit_test",
        "status": "Passed"
      },
      {
        "name": ".cursor_options.visible",
        "status": "Passed"
      },
      {
        "name": ".decorations",
        "status": "Passed"
      },
      {
        "name": ".desired_maximum_frame_latency",
        "status": "Passed"
      },
      {
        "name": ".enabled_buttons",
        "status": "Skipped",
        "note": "Struct field not tested directly"
      },
      {
        "name": ".enabled_buttons.close",
        "status": "Passed"
      },
      {
        "name": ".enabled_buttons.maximize",
        "status": "Passed"
      },
      {
        "name": ".enabled_buttons.minimize",
        "status": "Passed"
      },
      {
        "name": ".fit_canvas_to_parent",
        "status": "Passed"
      },
      {
        "name": ".focused",
        "status": "Passed"
      },
      {
        "name": ".fullsize_content_view",
        "status": "Passed"
      },
      {
        "name": ".has_shadow",
        "status": "Passed"
      },
      {
        "name": ".ime_enabled",
        "status": "Passed"
      },
      {
        "name": ".ime_position",
        "status": "Passed"
      },
      {
        "name": ".ime_position.x",
        "status": "Passed"
      },
      {
        "name": ".ime_position.y",
        "status": "Passed"
      },
      {
        "name": ".internal",
        "status": "Skipped",
        "note": "Struct field not tested directly"
      },
      {
        "name": ".internal.drag_move_request",
        "status": "Passed"
      },
      {
        "name": ".internal.drag_resize_request",
        "status": "Passed"
      },
      {
        "name": ".internal.maximize_request",
        "status": "Passed"
      },
      {
        "name": ".internal.minimize_request",
        "status": "Passed"
      },
      {
        "name": ".internal.physical_cursor_position",
        "status": "Passed"
      },
      {
        "name": ".mode",
        "status": "Passed"
      },
      {
        "name": ".movable_by_window_background",
        "status": "Passed"
      },
      {
        "name": ".name",
        "status": "Passed"
      },
      {
        "name": ".position",
        "status": "Passed"
      },
      {
        "name": ".prefers_home_indicator_hidden",
        "status": "Passed"
      },
      {
        "name": ".prefers_status_bar_hidden",
        "status": "Passed"
      },
      {
        "name": ".present_mode",
        "status": "Passed"
      },
      {
        "name": ".prevent_default_event_handling",
        "status": "Passed"
      },
      {
        "name": ".recognize_doubletap_gesture",
        "status": "Passed"
      },
      {
        "name": ".recognize_pan_gesture",
        "status": "Passed"
      },
      {
        "name": ".recognize_pinch_gesture",
        "status": "Passed"
      },
      {
        "name": ".recognize_rotation_gesture",
        "status": "Passed"
      },
      {
        "name": ".resizable",
        "status": "Passed"
      },
      {
        "name": ".resize_constraints",
        "status": "Skipped",
        "note": "Struct field not tested directly"
      },
      {
        "name": ".resize_constraints.max_height",
        "status": "Passed"
      },
      {
        "name": ".resize_constraints.max_width",
        "status": "Passed"
      },
      {
        "name": ".resize_constraints.min_height",
        "status": "Passed"
      },
      {
        "name": ".resize_constraints.min_width",
        "status": "Passed"
      },
      {
        "name": ".resolution",
        "status": "Skipped",
        "note": "Struct field not tested directly"
      },
      {
        "name": ".resolution.physical_height",
        "status": "Passed"
      },
      {
        "name": ".resolution.physical_width",
        "status": "Passed"
      },
      {
        "name": ".resolution.scale_factor",
        "status": "Passed"
      },
      {
        "name": ".resolution.scale_factor_override",
        "status": "Passed"
      },
      {
        "name": ".skip_taskbar",
        "status": "Passed"
      },
      {
        "name": ".title",
        "status": "Passed"
      },
      {
        "name": ".titlebar_show_buttons",
        "status": "Passed"
      },
      {
        "name": ".titlebar_show_title",
        "status": "Passed"
      },
      {
        "name": ".titlebar_shown",
        "status": "Passed"
      },
      {
        "name": ".titlebar_transparent",
        "status": "Passed"
      },
      {
        "name": ".transparent",
        "status": "Passed"
      },
      {
        "name": ".visible",
        "status": "Passed"
      },
      {
        "name": ".window_level",
        "status": "Passed"
      },
      {
        "name": ".window_theme",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_render::camera::manual_texture_view::ManualTextureViewHandle",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Passed"
      },
      {
        "name": ".0",
        "status": "Passed"
      }
    ],
    "note": "Schema incorrectly showed array format for root value, but it actually expects u32"
  },
  {
    "type": "bevy_render::camera::projection::Projection",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Passed",
        "note": "Schema incorrectly shows simple tuple variants, but they are actually newtype variants with struct data"
      }
    ],
    "note": "Tested Perspective and Orthographic variants. Custom variant has non-reflectable dynamic projection"
  },
  {
    "type": "bevy_render::mesh::components::Mesh2d",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Passed"
      }
    ],
    "note": "Handle type mutation works"
  },
  {
    "type": "bevy_render::mesh::components::Mesh3d",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Passed"
      }
    ],
    "note": "Handle type mutation works"
  },
  {
    "type": "extras_plugin::TestComplexComponent",
    "spawn_test": "Passed",
    "mutation_paths": [
      {
        "name": ".mode",
        "status": "Passed"
      },
      {
        "name": ".optional_value",
        "status": "Passed"
      }
    ],
    "note": "Spawn and mutations working correctly"
  },
  {
    "type": "bevy_render::experimental::occlusion_culling::OcclusionCulling",
    "spawn_test": "Skipped",
    "mutation_paths": [],
    "note": "Empty marker component - no mutations to test. Requires DepthPrepass and proper depth_texture_usages on Camera3d"
  },
  {
    "type": "bevy_render::primitives::Aabb",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".center",
        "status": "Passed"
      },
      {
        "name": ".center.x",
        "status": "Passed"
      },
      {
        "name": ".center.y",
        "status": "Passed"
      },
      {
        "name": ".center.z",
        "status": "Passed"
      },
      {
        "name": ".half_extents",
        "status": "Passed"
      },
      {
        "name": ".half_extents.x",
        "status": "Passed"
      },
      {
        "name": ".half_extents.y",
        "status": "Passed"
      },
      {
        "name": ".half_extents.z",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_render::primitives::CascadesFrusta",
    "spawn_test": "Skipped",
    "mutation_paths": [],
    "note": "Empty struct - no fields to mutate"
  },
  {
    "type": "bevy_render::primitives::CubemapFrusta",
    "spawn_test": "Skipped",
    "mutation_paths": [],
    "note": "Empty struct - no fields to mutate"
  }
]

types-passed.json (after)
[
  {
    "type": "bevy_core_pipeline::bloom::settings::Bloom",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".composite_mode",
        "status": "Passed"
      },
      {
        "name": ".high_pass_frequency",
        "status": "Passed"
      },
      {
        "name": ".intensity",
        "status": "Passed"
      },
      {
        "name": ".low_frequency_boost",
        "status": "Passed"
      },
      {
        "name": ".low_frequency_boost_curvature",
        "status": "Passed"
      },
      {
        "name": ".max_mip_dimension",
        "status": "Passed"
      },
      {
        "name": ".prefilter.threshold",
        "status": "Passed"
      },
      {
        "name": ".prefilter.threshold_softness",
        "status": "Passed"
      },
      {
        "name": ".scale",
        "status": "Passed"
      },
      {
        "name": ".scale.x",
        "status": "Passed"
      },
      {
        "name": ".scale.y",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_core_pipeline::contrast_adaptive_sharpening::ContrastAdaptiveSharpening",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".denoise",
        "status": "Passed"
      },
      {
        "name": ".enabled",
        "status": "Passed"
      },
      {
        "name": ".sharpening_strength",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_core_pipeline::core_2d::camera_2d::Camera2d",
    "spawn_test": "Skipped",
    "mutation_paths": []
  },
  {
    "type": "bevy_core_pipeline::core_3d::camera_3d::Camera3d",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".depth_load_op",
        "status": "Passed"
      },
      {
        "name": ".depth_texture_usages",
        "status": "Passed"
      },
      {
        "name": ".screen_space_specular_transmission_quality",
        "status": "Passed"
      },
      {
        "name": ".screen_space_specular_transmission_steps",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_core_pipeline::dof::DepthOfField",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".aperture_f_stops",
        "status": "Passed"
      },
      {
        "name": ".focal_distance",
        "status": "Passed"
      },
      {
        "name": ".max_circle_of_confusion_diameter",
        "status": "Passed"
      },
      {
        "name": ".max_depth",
        "status": "Passed"
      },
      {
        "name": ".mode",
        "status": "Passed"
      },
      {
        "name": ".sensor_height",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_core_pipeline::fxaa::Fxaa",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".edge_threshold",
        "status": "Passed"
      },
      {
        "name": ".edge_threshold_min",
        "status": "Passed"
      },
      {
        "name": ".enabled",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_core_pipeline::post_process::ChromaticAberration",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".color_lut",
        "status": "Passed"
      },
      {
        "name": ".intensity",
        "status": "Passed"
      },
      {
        "name": ".max_samples",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_core_pipeline::prepass::DeferredPrepass",
    "spawn_test": "Skipped",
    "mutation_paths": []
  },
  {
    "type": "bevy_core_pipeline::prepass::DepthPrepass",
    "spawn_test": "Skipped",
    "mutation_paths": []
  },
  {
    "type": "bevy_core_pipeline::prepass::MotionVectorPrepass",
    "spawn_test": "Skipped",
    "mutation_paths": []
  },
  {
    "type": "bevy_core_pipeline::prepass::NormalPrepass",
    "spawn_test": "Skipped",
    "mutation_paths": []
  },
  {
    "type": "bevy_core_pipeline::skybox::Skybox",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".brightness",
        "status": "Passed"
      },
      {
        "name": ".image",
        "status": "Passed"
      },
      {
        "name": ".rotation",
        "status": "Passed"
      },
      {
        "name": ".rotation.w",
        "status": "Passed"
      },
      {
        "name": ".rotation.x",
        "status": "Passed"
      },
      {
        "name": ".rotation.y",
        "status": "Passed"
      },
      {
        "name": ".rotation.z",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_core_pipeline::smaa::Smaa",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".preset",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_core_pipeline::tonemapping::DebandDither",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_core_pipeline::tonemapping::Tonemapping",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_ecs::name::Name",
    "spawn_test": "Passed",
    "mutation_paths": [
      {
        "name": ".name",
        "status": "Passed"
      },
      {
        "name": ".hash",
        "status": "Skipped",
        "note": "hash is computed"
      }
    ],
    "note": "Spawn with string, not struct"
  },
  {
    "type": "bevy_ecs::hierarchy::ChildOf",
    "spawn_test": "Passed",
    "mutation_paths": [
      {
        "name": "",
        "status": "Failed",
        "error": "Component is immutable"
      },
      {
        "name": ".0",
        "status": "Failed",
        "error": "Component is immutable"
      }
    ],
    "note": "Immutable component - mutations cause panic"
  },
  {
    "type": "bevy_ecs::hierarchy::Children",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Failed",
        "error": "Component is immutable"
      }
    ],
    "note": "Immutable component - mutations cause panic"
  },
  {
    "type": "bevy_input::gamepad::Gamepad",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".product_id",
        "status": "Passed"
      },
      {
        "name": ".vendor_id",
        "status": "Passed"
      },
      {
        "name": ".analog",
        "status": "Skipped",
        "note": "Complex HashMap serialization issues"
      },
      {
        "name": ".analog.axis_data",
        "status": "Skipped",
        "note": "HashMap<GamepadInput, f32> serialization issues"
      },
      {
        "name": ".digital",
        "status": "Skipped",
        "note": "Complex ButtonInput serialization issues"
      },
      {
        "name": ".digital.just_pressed",
        "status": "Skipped",
        "note": "HashSet<GamepadButton> serialization issues"
      },
      {
        "name": ".digital.just_released",
        "status": "Skipped",
        "note": "HashSet<GamepadButton> serialization issues"
      },
      {
        "name": ".digital.pressed",
        "status": "Skipped",
        "note": "HashSet<GamepadButton> serialization issues"
      }
    ],
    "note": "Basic Option<u16> mutations work, but HashMap/HashSet fields cause query serialization errors"
  },
  {
    "type": "bevy_input::gamepad::GamepadSettings",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".axis_settings",
        "status": "Passed"
      },
      {
        "name": ".button_axis_settings",
        "status": "Passed"
      },
      {
        "name": ".button_settings",
        "status": "Passed"
      },
      {
        "name": ".default_axis_settings",
        "status": "Passed"
      },
      {
        "name": ".default_axis_settings.deadzone_lowerbound",
        "status": "Passed"
      },
      {
        "name": ".default_axis_settings.deadzone_upperbound",
        "status": "Passed"
      },
      {
        "name": ".default_axis_settings.livezone_lowerbound",
        "status": "Passed"
      },
      {
        "name": ".default_axis_settings.livezone_upperbound",
        "status": "Passed"
      },
      {
        "name": ".default_axis_settings.threshold",
        "status": "Passed"
      },
      {
        "name": ".default_button_axis_settings",
        "status": "Passed"
      },
      {
        "name": ".default_button_axis_settings.high",
        "status": "Passed"
      },
      {
        "name": ".default_button_axis_settings.low",
        "status": "Passed"
      },
      {
        "name": ".default_button_axis_settings.threshold",
        "status": "Passed"
      },
      {
        "name": ".default_button_settings",
        "status": "Passed"
      },
      {
        "name": ".default_button_settings.press_threshold",
        "status": "Passed"
      },
      {
        "name": ".default_button_settings.release_threshold",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_mesh::morph::MeshMorphWeights",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".weights",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_mesh::morph::MorphWeights",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".first_mesh",
        "status": "Passed"
      },
      {
        "name": ".weights",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_mesh::skinning::SkinnedMesh",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".joints",
        "status": "Passed"
      },
      {
        "name": ".inverse_bindposes",
        "status": "Known Limitation",
        "note": "Handle<T> with Strong variant lacks ReflectDeserialize - Bevy limitation"
      }
    ]
  },
  {
    "type": "bevy_render::camera::camera::Camera",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".clear_color",
        "status": "Passed"
      },
      {
        "name": ".hdr",
        "status": "Passed"
      },
      {
        "name": ".is_active",
        "status": "Passed"
      },
      {
        "name": ".msaa_writeback",
        "status": "Passed"
      },
      {
        "name": ".order",
        "status": "Passed"
      },
      {
        "name": ".sub_camera_view",
        "status": "Passed"
      },
      {
        "name": ".target",
        "status": "Passed"
      },
      {
        "name": ".viewport",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_render::camera::camera::CameraMainTextureUsages",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Known Limitation",
        "note": "Type lacks ReflectSerialize - cannot query or test mutations"
      }
    ]
  },
  {
    "type": "bevy_render::camera::camera::CameraRenderGraph",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Known Limitation",
        "note": "Type lacks ReflectSerialize - cannot query or test mutations"
      }
    ]
  },
  {
    "type": "bevy_render::view::visibility::Visibility",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_transform::components::transform::Transform",
    "spawn_test": "Passed",
    "mutation_paths": [
      {
        "name": ".translation",
        "status": "Passed"
      },
      {
        "name": ".translation.x",
        "status": "Passed"
      },
      {
        "name": ".translation.y",
        "status": "Passed"
      },
      {
        "name": ".translation.z",
        "status": "Passed"
      },
      {
        "name": ".rotation",
        "status": "Passed"
      },
      {
        "name": ".rotation.x",
        "status": "Passed"
      },
      {
        "name": ".rotation.y",
        "status": "Passed"
      },
      {
        "name": ".rotation.z",
        "status": "Passed"
      },
      {
        "name": ".rotation.w",
        "status": "Passed"
      },
      {
        "name": ".scale",
        "status": "Passed"
      },
      {
        "name": ".scale.x",
        "status": "Passed"
      },
      {
        "name": ".scale.y",
        "status": "Passed"
      },
      {
        "name": ".scale.z",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_sprite::sprite::Sprite",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".anchor",
        "status": "Passed"
      },
      {
        "name": ".color",
        "status": "Passed"
      },
      {
        "name": ".custom_size",
        "status": "Passed"
      },
      {
        "name": ".custom_size.x",
        "status": "Passed"
      },
      {
        "name": ".custom_size.y",
        "status": "Passed"
      },
      {
        "name": ".flip_x",
        "status": "Passed"
      },
      {
        "name": ".flip_y",
        "status": "Passed"
      },
      {
        "name": ".image",
        "status": "Known Limitation",
        "note": "Handle type"
      },
      {
        "name": ".image_mode",
        "status": "Passed"
      },
      {
        "name": ".rect",
        "status": "Passed"
      },
      {
        "name": ".texture_atlas",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "extras_plugin::TestStructWithSerDe",
    "spawn_test": "Passed",
    "mutation_paths": [
      {
        "name": ".enabled",
        "status": "Passed"
      },
      {
        "name": ".name",
        "status": "Passed"
      },
      {
        "name": ".value",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_render::camera::camera::Exposure",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Known Limitation",
        "note": "Type lacks ReflectSerialize"
      }
    ]
  },
  {
    "type": "bevy_render::camera::camera::MipBias",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Known Limitation",
        "note": "Type not publicly exposed"
      },
      {
        "name": ".0",
        "status": "Known Limitation",
        "note": "Type not publicly exposed"
      }
    ]
  },
  {
    "type": "bevy_render::camera::camera::TemporalJitter",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Known Limitation",
        "note": "Type not publicly exposed"
      }
    ]
  },
  {
    "type": "bevy_window::window::Window",
    "spawn_test": "Passed",
    "mutation_paths": [
      {
        "name": ".canvas",
        "status": "Passed"
      },
      {
        "name": ".clip_children",
        "status": "Passed"
      },
      {
        "name": ".composite_alpha_mode",
        "status": "Passed"
      },
      {
        "name": ".cursor_options",
        "status": "Skipped",
        "note": "Struct field not tested directly"
      },
      {
        "name": ".cursor_options.grab_mode",
        "status": "Passed"
      },
      {
        "name": ".cursor_options.hit_test",
        "status": "Passed"
      },
      {
        "name": ".cursor_options.visible",
        "status": "Passed"
      },
      {
        "name": ".decorations",
        "status": "Passed"
      },
      {
        "name": ".desired_maximum_frame_latency",
        "status": "Passed"
      },
      {
        "name": ".enabled_buttons",
        "status": "Skipped",
        "note": "Struct field not tested directly"
      },
      {
        "name": ".enabled_buttons.close",
        "status": "Passed"
      },
      {
        "name": ".enabled_buttons.maximize",
        "status": "Passed"
      },
      {
        "name": ".enabled_buttons.minimize",
        "status": "Passed"
      },
      {
        "name": ".fit_canvas_to_parent",
        "status": "Passed"
      },
      {
        "name": ".focused",
        "status": "Passed"
      },
      {
        "name": ".fullsize_content_view",
        "status": "Passed"
      },
      {
        "name": ".has_shadow",
        "status": "Passed"
      },
      {
        "name": ".ime_enabled",
        "status": "Passed"
      },
      {
        "name": ".ime_position",
        "status": "Passed"
      },
      {
        "name": ".ime_position.x",
        "status": "Passed"
      },
      {
        "name": ".ime_position.y",
        "status": "Passed"
      },
      {
        "name": ".internal",
        "status": "Skipped",
        "note": "Struct field not tested directly"
      },
      {
        "name": ".internal.drag_move_request",
        "status": "Passed"
      },
      {
        "name": ".internal.drag_resize_request",
        "status": "Passed"
      },
      {
        "name": ".internal.maximize_request",
        "status": "Passed"
      },
      {
        "name": ".internal.minimize_request",
        "status": "Passed"
      },
      {
        "name": ".internal.physical_cursor_position",
        "status": "Passed"
      },
      {
        "name": ".mode",
        "status": "Passed"
      },
      {
        "name": ".movable_by_window_background",
        "status": "Passed"
      },
      {
        "name": ".name",
        "status": "Passed"
      },
      {
        "name": ".position",
        "status": "Passed"
      },
      {
        "name": ".prefers_home_indicator_hidden",
        "status": "Passed"
      },
      {
        "name": ".prefers_status_bar_hidden",
        "status": "Passed"
      },
      {
        "name": ".present_mode",
        "status": "Passed"
      },
      {
        "name": ".prevent_default_event_handling",
        "status": "Passed"
      },
      {
        "name": ".recognize_doubletap_gesture",
        "status": "Passed"
      },
      {
        "name": ".recognize_pan_gesture",
        "status": "Passed"
      },
      {
        "name": ".recognize_pinch_gesture",
        "status": "Passed"
      },
      {
        "name": ".recognize_rotation_gesture",
        "status": "Passed"
      },
      {
        "name": ".resizable",
        "status": "Passed"
      },
      {
        "name": ".resize_constraints",
        "status": "Skipped",
        "note": "Struct field not tested directly"
      },
      {
        "name": ".resize_constraints.max_height",
        "status": "Passed"
      },
      {
        "name": ".resize_constraints.max_width",
        "status": "Passed"
      },
      {
        "name": ".resize_constraints.min_height",
        "status": "Passed"
      },
      {
        "name": ".resize_constraints.min_width",
        "status": "Passed"
      },
      {
        "name": ".resolution",
        "status": "Skipped",
        "note": "Struct field not tested directly"
      },
      {
        "name": ".resolution.physical_height",
        "status": "Passed"
      },
      {
        "name": ".resolution.physical_width",
        "status": "Passed"
      },
      {
        "name": ".resolution.scale_factor",
        "status": "Passed"
      },
      {
        "name": ".resolution.scale_factor_override",
        "status": "Passed"
      },
      {
        "name": ".skip_taskbar",
        "status": "Passed"
      },
      {
        "name": ".title",
        "status": "Passed"
      },
      {
        "name": ".titlebar_show_buttons",
        "status": "Passed"
      },
      {
        "name": ".titlebar_show_title",
        "status": "Passed"
      },
      {
        "name": ".titlebar_shown",
        "status": "Passed"
      },
      {
        "name": ".titlebar_transparent",
        "status": "Passed"
      },
      {
        "name": ".transparent",
        "status": "Passed"
      },
      {
        "name": ".visible",
        "status": "Passed"
      },
      {
        "name": ".window_level",
        "status": "Passed"
      },
      {
        "name": ".window_theme",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_render::camera::manual_texture_view::ManualTextureViewHandle",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Passed"
      },
      {
        "name": ".0",
        "status": "Passed"
      }
    ],
    "note": "Schema incorrectly showed array format for root value, but it actually expects u32"
  },
  {
    "type": "bevy_render::camera::projection::Projection",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Passed",
        "note": "Schema incorrectly shows simple tuple variants, but they are actually newtype variants with struct data"
      }
    ],
    "note": "Tested Perspective and Orthographic variants. Custom variant has non-reflectable dynamic projection"
  },
  {
    "type": "bevy_render::mesh::components::Mesh2d",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Passed"
      }
    ],
    "note": "Handle type mutation works"
  },
  {
    "type": "bevy_render::mesh::components::Mesh3d",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Passed"
      }
    ],
    "note": "Handle type mutation works"
  },
  {
    "type": "extras_plugin::TestComplexComponent",
    "spawn_test": "Passed",
    "mutation_paths": [
      {
        "name": ".mode",
        "status": "Passed"
      },
      {
        "name": ".optional_value",
        "status": "Passed"
      }
    ],
    "note": "Spawn and mutations working correctly"
  },
  {
    "type": "bevy_render::experimental::occlusion_culling::OcclusionCulling",
    "spawn_test": "Skipped",
    "mutation_paths": [],
    "note": "Empty marker component - no mutations to test. Requires DepthPrepass and proper depth_texture_usages on Camera3d"
  },
  {
    "type": "bevy_render::primitives::Aabb",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": ".center",
        "status": "Passed"
      },
      {
        "name": ".center.x",
        "status": "Passed"
      },
      {
        "name": ".center.y",
        "status": "Passed"
      },
      {
        "name": ".center.z",
        "status": "Passed"
      },
      {
        "name": ".half_extents",
        "status": "Passed"
      },
      {
        "name": ".half_extents.x",
        "status": "Passed"
      },
      {
        "name": ".half_extents.y",
        "status": "Passed"
      },
      {
        "name": ".half_extents.z",
        "status": "Passed"
      }
    ]
  },
  {
    "type": "bevy_render::primitives::CascadesFrusta",
    "spawn_test": "Skipped",
    "mutation_paths": [],
    "note": "Empty struct - no fields to mutate"
  },
  {
    "type": "bevy_render::primitives::CubemapFrusta",
    "spawn_test": "Skipped",
    "mutation_paths": [],
    "note": "Empty struct - no fields to mutate"
  },
  {
    "type": "bevy_render::primitives::Frustum",
    "spawn_test": "Skipped",
    "mutation_paths": [],
    "note": "Empty struct - no fields to mutate"
  },
  {
    "type": "bevy_render::sync_world::SyncToRenderWorld",
    "spawn_test": "Skipped",
    "mutation_paths": [],
    "note": "Empty struct - no fields to mutate"
  },
  {
    "type": "bevy_render::view::ColorGrading",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {"name": ".global.exposure", "status": "Passed"},
      {"name": ".global.hue", "status": "Passed"},
      {"name": ".global.midtones_range", "status": "Failed", "note": "Range<f32> lacks ReflectDeserialize"},
      {"name": ".global.post_saturation", "status": "Passed"},
      {"name": ".global.temperature", "status": "Passed"},
      {"name": ".global.tint", "status": "Passed"},
      {"name": ".shadows.contrast", "status": "Passed"},
      {"name": ".shadows.gain", "status": "Passed"},
      {"name": ".shadows.gamma", "status": "Passed"},
      {"name": ".shadows.lift", "status": "Passed"},
      {"name": ".shadows.saturation", "status": "Passed"},
      {"name": ".midtones.contrast", "status": "Passed"},
      {"name": ".midtones.gain", "status": "Passed"},
      {"name": ".midtones.gamma", "status": "Passed"},
      {"name": ".midtones.lift", "status": "Passed"},
      {"name": ".midtones.saturation", "status": "Passed"},
      {"name": ".highlights.contrast", "status": "Passed"},
      {"name": ".highlights.gain", "status": "Passed"},
      {"name": ".highlights.gamma", "status": "Passed"},
      {"name": ".highlights.lift", "status": "Passed"},
      {"name": ".highlights.saturation", "status": "Passed"}
    ],
    "note": "Most mutations work except Range<f32> field"
  },
  {
    "type": "bevy_render::view::Msaa",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {"name": "", "status": "Passed"}
    ],
    "note": "Enum type with unit variants"
  },
  {
    "type": "bevy_render::view::visibility::InheritedVisibility",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {"name": ".0", "status": "Passed"}
    ]
  },
  {
    "type": "bevy_render::view::visibility::NoFrustumCulling",
    "spawn_test": "Skipped",
    "mutation_paths": [],
    "note": "Empty struct - no fields to mutate"
  },
  {
    "type": "bevy_render::view::visibility::ViewVisibility",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {"name": ".0", "status": "Passed"}
    ]
  },
  {
    "type": "bevy_render::view::visibility::VisibilityClass",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {"name": ".0", "status": "Failed", "error": "TypeId not registered for reflection", "note": "SmallVec<[core::any::TypeId; 1]> cannot be mutated through BRP"}
    ]
  },
  {
    "type": "bevy_render::view::visibility::VisibleEntities",
    "spawn_test": "Skipped",
    "mutation_paths": [],
    "note": "Empty struct - no fields to mutate"
  },
  {
    "type": "bevy_render::view::visibility::render_layers::RenderLayers",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {"name": ".0", "status": "Passed"}
    ]
  },
  {
    "type": "bevy_render::view::visibility::range::VisibilityRange",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {"name": ".end_margin", "status": "Failed", "error": "Range<f32> missing ReflectDeserialize"},
      {"name": ".start_margin", "status": "Failed", "error": "Range<f32> missing ReflectDeserialize"},
      {"name": ".use_aabb", "status": "Passed"}
    ],
    "note": "Partial pass - boolean field works but Range<f32> fields cannot be mutated"
  },
  {
    "type": "bevy_render::view::window::screenshot::Screenshot",
    "spawn_test": "Failed",
    "mutation_paths": [],
    "note": "Cannot spawn/insert - no Serialize/Deserialize and format not discoverable"
  },
  {
    "type": "bevy_sprite::mesh2d::material::MeshMaterial2d<bevy_sprite::mesh2d::color_material::ColorMaterial>",
    "spawn_test": "Skipped",
    "mutation_paths": [
      {
        "name": "",
        "status": "Passed"
      },
      {
        "name": ".0",
        "status": "Passed"
      }
    ]
  }
]

types-passed.json (diff)
@@ -1048,5 +1048,123 @@
     "spawn_test": "Skipped",
     "mutation_paths": [],
     "note": "Empty struct - no fields to mutate"
+  },
+  {
+    "type": "bevy_render::primitives::Frustum",
+    "spawn_test": "Skipped",
+    "mutation_paths": [],
+    "note": "Empty struct - no fields to mutate"
+  },
+  {
+    "type": "bevy_render::sync_world::SyncToRenderWorld",
+    "spawn_test": "Skipped",
+    "mutation_paths": [],
+    "note": "Empty struct - no fields to mutate"
+  },
+  {
+    "type": "bevy_render::view::ColorGrading",
+    "spawn_test": "Skipped",
+    "mutation_paths": [
+      {"name": ".global.exposure", "status": "Passed"},
+      {"name": ".global.hue", "status": "Passed"},
+      {"name": ".global.midtones_range", "status": "Failed", "note": "Range<f32> lacks ReflectDeserialize"},
+      {"name": ".global.post_saturation", "status": "Passed"},
+      {"name": ".global.temperature", "status": "Passed"},
+      {"name": ".global.tint", "status": "Passed"},
+      {"name": ".shadows.contrast", "status": "Passed"},
+      {"name": ".shadows.gain", "status": "Passed"},
+      {"name": ".shadows.gamma", "status": "Passed"},
+      {"name": ".shadows.lift", "status": "Passed"},
+      {"name": ".shadows.saturation", "status": "Passed"},
+      {"name": ".midtones.contrast", "status": "Passed"},
+      {"name": ".midtones.gain", "status": "Passed"},
+      {"name": ".midtones.gamma", "status": "Passed"},
+      {"name": ".midtones.lift", "status": "Passed"},
+      {"name": ".midtones.saturation", "status": "Passed"},
+      {"name": ".highlights.contrast", "status": "Passed"},
+      {"name": ".highlights.gain", "status": "Passed"},
+      {"name": ".highlights.gamma", "status": "Passed"},
+      {"name": ".highlights.lift", "status": "Passed"},
+      {"name": ".highlights.saturation", "status": "Passed"}
+    ],
+    "note": "Most mutations work except Range<f32> field"
+  },
+  {
+    "type": "bevy_render::view::Msaa",
+    "spawn_test": "Skipped",
+    "mutation_paths": [
+      {"name": "", "status": "Passed"}
+    ],
+    "note": "Enum type with unit variants"
+  },
+  {
+    "type": "bevy_render::view::visibility::InheritedVisibility",
+    "spawn_test": "Skipped",
+    "mutation_paths": [
+      {"name": ".0", "status": "Passed"}
+    ]
+  },
+  {
+    "type": "bevy_render::view::visibility::NoFrustumCulling",
+    "spawn_test": "Skipped",
+    "mutation_paths": [],
+    "note": "Empty struct - no fields to mutate"
+  },
+  {
+    "type": "bevy_render::view::visibility::ViewVisibility",
+    "spawn_test": "Skipped",
+    "mutation_paths": [
+      {"name": ".0", "status": "Passed"}
+    ]
+  },
+  {
+    "type": "bevy_render::view::visibility::VisibilityClass",
+    "spawn_test": "Skipped",
+    "mutation_paths": [
+      {"name": ".0", "status": "Failed", "error": "TypeId not registered for reflection", "note": "SmallVec<[core::any::TypeId; 1]> cannot be mutated through BRP"}
+    ]
+  },
+  {
+    "type": "bevy_render::view::visibility::VisibleEntities",
+    "spawn_test": "Skipped",
+    "mutation_paths": [],
+    "note": "Empty struct - no fields to mutate"
+  },
+  {
+    "type": "bevy_render::view::visibility::render_layers::RenderLayers",
+    "spawn_test": "Skipped",
+    "mutation_paths": [
+      {"name": ".0", "status": "Passed"}
+    ]
+  },
+  {
+    "type": "bevy_render::view::visibility::range::VisibilityRange",
+    "spawn_test": "Skipped",
+    "mutation_paths": [
+      {"name": ".end_margin", "status": "Failed", "error": "Range<f32> missing ReflectDeserialize"},
+      {"name": ".start_margin", "status": "Failed", "error": "Range<f32> missing ReflectDeserialize"},
+      {"name": ".use_aabb", "status": "Passed"}
+    ],
+    "note": "Partial pass - boolean field works but Range<f32> fields cannot be mutated"
+  },
+  {
+    "type": "bevy_render::view::window::screenshot::Screenshot",
+    "spawn_test": "Failed",
+    "mutation_paths": [],
+    "note": "Cannot spawn/insert - no Serialize/Deserialize and format not discoverable"
+  },
+  {
+    "type": "bevy_sprite::mesh2d::material::MeshMaterial2d<bevy_sprite::mesh2d::color_material::ColorMaterial>",
+    "spawn_test": "Skipped",
+    "mutation_paths": [
+      {
+        "name": "",
+        "status": "Passed"
+      },
+      {
+        "name": ".0",
+        "status": "Passed"
+      }
+    ]
   }
 ]
