.claude/config/integration_tests.json (before)
[
  {
    "test_name": "large_response",
    "test_file": ".claude/integration_tests/large_response.md",
    "app_name": "extras_plugin",
    "app_type": "example"
  },
  {
    "test_name": "type_guide",
    "test_file": ".claude/integration_tests/type_guide.md",
    "app_name": "extras_plugin",
    "app_type": "example"
  },
  {
    "test_name": "list",
    "test_file": ".claude/integration_tests/list.md",
    "app_name": "N/A",
    "app_type": null
  },
  {
    "test_name": "apps",
    "test_file": ".claude/integration_tests/apps.md",
    "app_name": "test_app",
    "app_type": "app"
  },
  {
    "test_name": "introspection",
    "test_file": ".claude/integration_tests/introspection.md",
    "app_name": "extras_plugin",
    "app_type": "example"
  },
  {
    "test_name": "data_operations",
    "test_file": ".claude/integration_tests/data_operations.md",
    "app_name": "extras_plugin",
    "app_type": "example"
  },
  {
    "test_name": "watch",
    "test_file": ".claude/integration_tests/watch.md",
    "app_name": "extras_plugin",
    "app_type": "example"
  },
  {
    "test_name": "resource",
    "test_file": ".claude/integration_tests/resource.md",
    "app_name": "extras_plugin",
    "app_type": "example"
  },
  {
    "test_name": "shutdown",
    "test_file": ".claude/integration_tests/shutdown.md",
    "app_name": "various",
    "app_type": null
  },
  {
    "test_name": "extras",
    "test_file": ".claude/integration_tests/extras.md",
    "app_name": "extras_plugin",
    "app_type": "example"
  },
  {
    "test_name": "path",
    "test_file": ".claude/integration_tests/path.md",
    "app_name": "various",
    "app_type": null
  },
  {
    "test_name": "get",
    "test_file": ".claude/integration_tests/get.md",
    "app_name": "extras_plugin",
    "app_type": "example"
  },
  {
    "test_name": "query",
    "test_file": ".claude/integration_tests/query.md",
    "app_name": "extras_plugin",
    "app_type": "example"
  },
  {
    "test_name": "trigger_event",
    "test_file": ".claude/integration_tests/trigger_event.md",
    "app_name": "event_test",
    "app_type": "example"
  },
  {
    "test_name": "mouse_input",
    "test_file": ".claude/integration_tests/mouse_input.md",
    "app_name": "mouse_test",
    "app_type": "example"
  }
]

.claude/config/integration_tests.json (after)
[
  {
    "test_name": "large_response",
    "test_file": ".claude/integration_tests/large_response.md",
    "app_name": "extras_plugin",
    "app_type": "example"
  },
  {
    "test_name": "type_guide",
    "test_file": ".claude/integration_tests/type_guide.md",
    "app_name": "extras_plugin",
    "app_type": "example"
  },
  {
    "test_name": "list",
    "test_file": ".claude/integration_tests/list.md",
    "app_name": "N/A",
    "app_type": null
  },
  {
    "test_name": "apps",
    "test_file": ".claude/integration_tests/apps.md",
    "app_name": "test_app",
    "app_type": "app"
  },
  {
    "test_name": "introspection",
    "test_file": ".claude/integration_tests/introspection.md",
    "app_name": "extras_plugin",
    "app_type": "example"
  },
  {
    "test_name": "data_operations",
    "test_file": ".claude/integration_tests/data_operations.md",
    "app_name": "extras_plugin",
    "app_type": "example"
  },
  {
    "test_name": "watch",
    "test_file": ".claude/integration_tests/watch.md",
    "app_name": "extras_plugin",
    "app_type": "example"
  },
  {
    "test_name": "resource",
    "test_file": ".claude/integration_tests/resource.md",
    "app_name": "extras_plugin",
    "app_type": "example"
  },
  {
    "test_name": "shutdown",
    "test_file": ".claude/integration_tests/shutdown.md",
    "app_name": "various",
    "app_type": null
  },
  {
    "test_name": "extras",
    "test_file": ".claude/integration_tests/extras.md",
    "app_name": "extras_plugin",
    "app_type": "example"
  },
  {
    "test_name": "path",
    "test_file": ".claude/integration_tests/path.md",
    "app_name": "various",
    "app_type": null
  },
  {
    "test_name": "get",
    "test_file": ".claude/integration_tests/get.md",
    "app_name": "extras_plugin",
    "app_type": "example"
  },
  {
    "test_name": "query",
    "test_file": ".claude/integration_tests/query.md",
    "app_name": "extras_plugin",
    "app_type": "example"
  },
  {
    "test_name": "trigger_event",
    "test_file": ".claude/integration_tests/trigger_event.md",
    "app_name": "event_test",
    "app_type": "example"
  },
  {
    "test_name": "mouse_input",
    "test_file": ".claude/integration_tests/mouse_input.md",
    "app_name": "mouse_test",
    "app_type": "example"
  },
  {
    "test_name": "wasm_build",
    "test_file": ".claude/integration_tests/wasm_build.md",
    "app_name": "various",
    "app_type": null
  }
]

.claude/config/integration_tests.json (diff)
@@ -88,5 +88,11 @@
     "test_file": ".claude/integration_tests/mouse_input.md",
     "app_name": "mouse_test",
     "app_type": "example"
+  },
+  {
+    "test_name": "wasm_build",
+    "test_file": ".claude/integration_tests/wasm_build.md",
+    "app_name": "various",
+    "app_type": null
   }
 ]
