.claude/commands/reference_json/Camera.json (before)
{
  "has_deserialize": false,
  "has_serialize": false,
  "in_registry": true,
  "mutation_paths": {
    "": {
      "description": "Replace the entire Camera struct",
      "example": {
        "clear_color": "Default",
        "hdr": true,
        "is_active": true,
        "msaa_writeback": true,
        "order": 1000000,
        "sub_camera_view": null,
        "target": {
          "Image": {
            "handle": {
              "Weak": {
                "Uuid": {
                  "uuid": "12345678-1234-1234-1234-123456789012"
                }
              }
            },
            "scale_factor": 3.1415927410125732
          }
        },
        "viewport": null
      },
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "RootValue",
        "type": "bevy_render::camera::camera::Camera",
        "type_kind": "Struct"
      }
    },
    ".clear_color": {
      "description": "Mutate the clear_color field of Camera enum",
      "examples": [
        {
          "applicable_variants": [
            "Default",
            "None"
          ],
          "example": "Default",
          "signature": "unit"
        },
        {
          "applicable_variants": [
            "Custom"
          ],
          "example": {
            "Custom": {
              "Srgba": [
                1.0,
                0.0,
                0.0,
                1.0
              ]
            }
          },
          "signature": "tuple(Color)"
        }
      ],
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "bevy_render::camera::clear_color::ClearColorConfig",
        "type_kind": "Enum"
      },
      "variants": [
        "Custom",
        "Default",
        "None"
      ]
    },
    ".clear_color.0": {
      "description": "Mutate element 0 of ClearColorConfig enum",
      "examples": [
        {
          "example": {
            "Srgba": [
              1.0,
              0.0,
              0.0,
              1.0
            ]
          }
        }
      ],
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "IndexedElement",
        "type": "bevy_color::color::Color",
        "type_kind": "Enum"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0": {
      "description": "Mutate element 0 of Color struct",
      "example": {
        "alpha": 3.1415927410125732,
        "x": 3.1415927410125732,
        "y": 3.1415927410125732,
        "z": 3.1415927410125732
      },
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "IndexedElement",
        "type": "bevy_color::xyza::Xyza",
        "type_kind": "Struct"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.a": {
      "description": "Mutate the a field of Oklaba",
      "example": 3.1415927410125732,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.alpha": {
      "description": "Mutate the alpha field of Xyza",
      "example": 3.1415927410125732,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.b": {
      "description": "Mutate the b field of Oklaba",
      "example": 3.1415927410125732,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.blackness": {
      "description": "Mutate the blackness field of Hwba",
      "example": 3.1415927410125732,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.blue": {
      "description": "Mutate the blue field of LinearRgba",
      "example": 3.1415927410125732,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.chroma": {
      "description": "Mutate the chroma field of Oklcha",
      "example": 3.1415927410125732,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.green": {
      "description": "Mutate the green field of LinearRgba",
      "example": 3.1415927410125732,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.hue": {
      "description": "Mutate the hue field of Oklcha",
      "example": 3.1415927410125732,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.lightness": {
      "description": "Mutate the lightness field of Oklcha",
      "example": 3.1415927410125732,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.red": {
      "description": "Mutate the red field of LinearRgba",
      "example": 3.1415927410125732,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.saturation": {
      "description": "Mutate the saturation field of Hsva",
      "example": 3.1415927410125732,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.value": {
      "description": "Mutate the value field of Hsva",
      "example": 3.1415927410125732,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.whiteness": {
      "description": "Mutate the whiteness field of Hwba",
      "example": 3.1415927410125732,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.x": {
      "description": "Mutate the x field of Xyza",
      "example": 3.1415927410125732,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.y": {
      "description": "Mutate the y field of Xyza",
      "example": 3.1415927410125732,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.z": {
      "description": "Mutate the z field of Xyza",
      "example": 3.1415927410125732,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".hdr": {
      "description": "Mutate the hdr field of Camera",
      "example": true,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "bool",
        "type_kind": "Value"
      }
    },
    ".is_active": {
      "description": "Mutate the is_active field of Camera",
      "example": true,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "bool",
        "type_kind": "Value"
      }
    },
    ".msaa_writeback": {
      "description": "Mutate the msaa_writeback field of Camera",
      "example": true,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "bool",
        "type_kind": "Value"
      }
    },
    ".order": {
      "description": "Mutate the order field of Camera",
      "example": 1000000,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "isize",
        "type_kind": "Value"
      }
    },
    ".sub_camera_view": {
      "description": "Mutate the sub_camera_view field of Camera enum",
      "examples": [
        {
          "applicable_variants": [
            "None"
          ],
          "example": null,
          "signature": "unit"
        },
        {
          "applicable_variants": [
            "Some"
          ],
          "example": {
            "full_size": [
              0,
              0
            ],
            "offset": [
              1.0,
              2.0
            ],
            "size": [
              0,
              0
            ]
          },
          "signature": "tuple(SubCameraView)"
        }
      ],
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "core::option::Option<bevy_render::camera::camera::SubCameraView>",
        "type_kind": "Enum"
      },
      "variants": [
        "None",
        "Some"
      ]
    },
    ".sub_camera_view.0": {
      "description": "Mutate element 0 of SubCameraView> struct",
      "example": {
        "full_size": [
          0,
          0
        ],
        "offset": [
          1.0,
          2.0
        ],
        "size": [
          0,
          0
        ]
      },
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "IndexedElement",
        "type": "bevy_render::camera::camera::SubCameraView",
        "type_kind": "Struct"
      },
      "variants": [
        "Some"
      ]
    },
    ".sub_camera_view.0.full_size": {
      "description": "Mutate the full_size field of SubCameraView struct",
      "example": [
        0,
        0
      ],
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "glam::UVec2",
        "type_kind": "Struct"
      },
      "variants": [
        "Some"
      ]
    },
    ".sub_camera_view.0.full_size.x": {
      "description": "Mutate the x field of UVec2",
      "example": 1000000,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "u32",
        "type_kind": "Value"
      },
      "variants": [
        "Some"
      ]
    },
    ".sub_camera_view.0.full_size.y": {
      "description": "Mutate the y field of UVec2",
      "example": 1000000,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "u32",
        "type_kind": "Value"
      },
      "variants": [
        "Some"
      ]
    },
    ".sub_camera_view.0.offset": {
      "description": "Mutate the offset field of SubCameraView struct",
      "example": [
        1.0,
        2.0
      ],
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "glam::Vec2",
        "type_kind": "Struct"
      },
      "variants": [
        "Some"
      ]
    },
    ".sub_camera_view.0.offset.x": {
      "description": "Mutate the x field of Vec2",
      "example": 3.1415927410125732,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Some"
      ]
    },
    ".sub_camera_view.0.offset.y": {
      "description": "Mutate the y field of Vec2",
      "example": 3.1415927410125732,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Some"
      ]
    },
    ".sub_camera_view.0.size": {
      "description": "Mutate the size field of SubCameraView struct",
      "example": [
        0,
        0
      ],
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "glam::UVec2",
        "type_kind": "Struct"
      },
      "variants": [
        "Some"
      ]
    },
    ".sub_camera_view.0.size.x": {
      "description": "Mutate the x field of UVec2",
      "example": 1000000,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "u32",
        "type_kind": "Value"
      },
      "variants": [
        "Some"
      ]
    },
    ".sub_camera_view.0.size.y": {
      "description": "Mutate the y field of UVec2",
      "example": 1000000,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "u32",
        "type_kind": "Value"
      },
      "variants": [
        "Some"
      ]
    },
    ".target": {
      "description": "Mutate the target field of Camera enum",
      "examples": [
        {
          "applicable_variants": [
            "Image"
          ],
          "example": {
            "Image": {
              "handle": {
                "Weak": {
                  "Uuid": {
                    "uuid": "12345678-1234-1234-1234-123456789012"
                  }
                }
              },
              "scale_factor": 3.1415927410125732
            }
          },
          "signature": "tuple(ImageRenderTarget)"
        },
        {
          "applicable_variants": [
            "TextureView"
          ],
          "example": {
            "TextureView": 1000000
          },
          "signature": "tuple(ManualTextureViewHandle)"
        },
        {
          "applicable_variants": [
            "Window"
          ],
          "example": {
            "Window": [
              {
                "example": "Primary",
                "signature": "unit",
                "variants": [
                  "Primary"
                ]
              },
              {
                "example": {
                  "Entity": 8589934670
                },
                "signature": "tuple(Entity)",
                "variants": [
                  "Entity"
                ]
              }
            ]
          },
          "signature": "tuple(WindowRef)"
        }
      ],
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "bevy_render::camera::camera::RenderTarget",
        "type_kind": "Enum"
      },
      "variants": [
        "Image",
        "TextureView",
        "Window"
      ]
    },
    ".target.0": {
      "description": "Mutate element 0 of RenderTarget tuplestruct",
      "example": 1000000,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "IndexedElement",
        "type": "bevy_render::camera::manual_texture_view::ManualTextureViewHandle",
        "type_kind": "TupleStruct"
      },
      "variants": [
        "TextureView"
      ]
    },
    ".target.0.0": {
      "description": "Mutate element 0 of ManualTextureViewHandle",
      "example": 1000000,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "IndexedElement",
        "type": "u32",
        "type_kind": "Value"
      },
      "variants": [
        "TextureView"
      ]
    },
    ".target.0.handle": {
      "description": "Mutate the handle field of ImageRenderTarget enum",
      "examples": [
        {
          "example": {
            "Weak": {
              "Uuid": {
                "uuid": "12345678-1234-1234-1234-123456789012"
              }
            }
          }
        }
      ],
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "bevy_asset::handle::Handle<bevy_image::image::Image>",
        "type_kind": "Enum"
      },
      "variants": [
        "Image"
      ]
    },
    ".target.0.handle.0": {
      "description": "Mutate element 0 of Image> enum",
      "examples": [
        {
          "applicable_variants": [
            "Index"
          ],
          "example": {
            "Index": {
              "index": {
                "generation": 1000000,
                "index": 1000000
              }
            }
          },
          "signature": "struct{index: AssetIndex}"
        },
        {
          "applicable_variants": [
            "Uuid"
          ],
          "example": {
            "Uuid": {
              "uuid": null
            }
          },
          "signature": "struct{uuid: Uuid}"
        }
      ],
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "IndexedElement",
        "type": "bevy_asset::id::AssetId<bevy_image::image::Image>",
        "type_kind": "Enum"
      },
      "variants": [
        "Image"
      ]
    },
    ".target.0.handle.0.index": {
      "description": "Mutate the index field of Image> struct",
      "example": {
        "generation": 1000000,
        "index": 1000000
      },
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "bevy_asset::assets::AssetIndex",
        "type_kind": "Struct"
      },
      "variants": [
        "Image"
      ]
    },
    ".target.0.handle.0.index.generation": {
      "description": "Mutate the generation field of AssetIndex",
      "example": 1000000,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "u32",
        "type_kind": "Value"
      },
      "variants": [
        "Image"
      ]
    },
    ".target.0.handle.0.index.index": {
      "description": "Mutate the index field of AssetIndex",
      "example": 1000000,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "u32",
        "type_kind": "Value"
      },
      "variants": [
        "Image"
      ]
    },
    ".target.0.handle.0.uuid": {
      "description": "Mutate the uuid field of Image>",
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "uuid::Uuid",
        "type_kind": "Value"
      },
      "variants": [
        "Image"
      ]
    },
    ".target.0.scale_factor": {
      "description": "Mutate the scale_factor field of ImageRenderTarget tuplestruct",
      "example": 3.1415927410125732,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "bevy_math::float_ord::FloatOrd",
        "type_kind": "TupleStruct"
      },
      "variants": [
        "Image"
      ]
    },
    ".target.0.scale_factor.0": {
      "description": "Mutate element 0 of FloatOrd",
      "example": 3.1415927410125732,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "IndexedElement",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Image"
      ]
    },
    ".viewport": {
      "description": "Mutate the viewport field of Camera enum",
      "examples": [
        {
          "applicable_variants": [
            "None"
          ],
          "example": null,
          "signature": "unit"
        },
        {
          "applicable_variants": [
            "Some"
          ],
          "example": {
            "depth": null,
            "physical_position": [
              0,
              0
            ],
            "physical_size": [
              0,
              0
            ]
          },
          "signature": "tuple(Viewport)"
        }
      ],
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "core::option::Option<bevy_render::camera::camera::Viewport>",
        "type_kind": "Enum"
      },
      "variants": [
        "None",
        "Some"
      ]
    },
    ".viewport.0": {
      "description": "Mutate element 0 of Viewport> struct",
      "example": {
        "depth": null,
        "physical_position": [
          0,
          0
        ],
        "physical_size": [
          0,
          0
        ]
      },
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "IndexedElement",
        "type": "bevy_render::camera::camera::Viewport",
        "type_kind": "Struct"
      },
      "variants": [
        "Some"
      ]
    },
    ".viewport.0.depth": {
      "description": "Mutate the depth field of Viewport",
      "error_reason": "missing_serialization_traits",
      "example": {
        "NotMutatable": "Type core::ops::Range<f32> lacks Serialize/Deserialize traits required for mutation",
        "agent_directive": "This field cannot be mutated - see error message for details"
      },
      "mutation_status": "not_mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "core::ops::Range<f32>",
        "type_kind": "Value"
      },
      "variants": [
        "Some"
      ]
    },
    ".viewport.0.physical_position": {
      "description": "Mutate the physical_position field of Viewport struct",
      "example": [
        0,
        0
      ],
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "glam::UVec2",
        "type_kind": "Struct"
      },
      "variants": [
        "Some"
      ]
    },
    ".viewport.0.physical_position.x": {
      "description": "Mutate the x field of UVec2",
      "example": 1000000,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "u32",
        "type_kind": "Value"
      },
      "variants": [
        "Some"
      ]
    },
    ".viewport.0.physical_position.y": {
      "description": "Mutate the y field of UVec2",
      "example": 1000000,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "u32",
        "type_kind": "Value"
      },
      "variants": [
        "Some"
      ]
    },
    ".viewport.0.physical_size": {
      "description": "Mutate the physical_size field of Viewport struct",
      "example": [
        0,
        0
      ],
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "glam::UVec2",
        "type_kind": "Struct"
      },
      "variants": [
        "Some"
      ]
    },
    ".viewport.0.physical_size.x": {
      "description": "Mutate the x field of UVec2",
      "example": 1000000,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "u32",
        "type_kind": "Value"
      },
      "variants": [
        "Some"
      ]
    },
    ".viewport.0.physical_size.y": {
      "description": "Mutate the y field of UVec2",
      "example": 1000000,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "u32",
        "type_kind": "Value"
      },
      "variants": [
        "Some"
      ]
    }
  },
  "schema_info": {
    "crate_name": "bevy_render",
    "module_path": "bevy_render::camera::camera",
    "properties": {
      "clear_color": {
        "type": {
          "$ref": "#/$defs/bevy_render::camera::clear_color::ClearColorConfig"
        }
      },
      "hdr": {
        "type": {
          "$ref": "#/$defs/bool"
        }
      },
      "is_active": {
        "type": {
          "$ref": "#/$defs/bool"
        }
      },
      "msaa_writeback": {
        "type": {
          "$ref": "#/$defs/bool"
        }
      },
      "order": {
        "type": {
          "$ref": "#/$defs/isize"
        }
      },
      "sub_camera_view": {
        "type": {
          "$ref": "#/$defs/core::option::Option<bevy_render::camera::camera::SubCameraView>"
        }
      },
      "target": {
        "type": {
          "$ref": "#/$defs/bevy_render::camera::camera::RenderTarget"
        }
      },
      "viewport": {
        "type": {
          "$ref": "#/$defs/core::option::Option<bevy_render::camera::camera::Viewport>"
        }
      }
    },
    "required": [
      "order",
      "is_active",
      "target",
      "hdr",
      "msaa_writeback",
      "clear_color"
    ],
    "type_kind": "Struct"
  },
  "supported_operations": [
    "query",
    "get",
    "mutate"
  ],
  "type_name": "bevy_render::camera::camera::Camera"
}

.claude/commands/reference_json/Camera.json (after)
{
  "has_deserialize": false,
  "has_serialize": false,
  "in_registry": true,
  "mutation_paths": {
    "": {
      "description": "Replace the entire Camera struct",
      "example": {
        "clear_color": "Default",
        "hdr": true,
        "is_active": true,
        "msaa_writeback": true,
        "order": 1000000,
        "sub_camera_view": null,
        "target": {
          "Image": {
            "handle": {
              "Weak": {
                "Uuid": {
                  "uuid": "12345678-1234-1234-1234-123456789012"
                }
              }
            },
            "scale_factor": 3.1415927410125732
          }
        },
        "viewport": null
      },
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "RootValue",
        "type": "bevy_render::camera::camera::Camera",
        "type_kind": "Struct"
      }
    },
    ".clear_color": {
      "description": "Mutate the clear_color field of Camera enum",
      "examples": [
        {
          "applicable_variants": [
            "Default",
            "None"
          ],
          "example": "Default",
          "signature": "unit"
        },
        {
          "applicable_variants": [
            "Custom"
          ],
          "example": {
            "Custom": {
              "Srgba": [
                1.0,
                0.0,
                0.0,
                1.0
              ]
            }
          },
          "signature": "tuple(Color)"
        }
      ],
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "bevy_render::camera::clear_color::ClearColorConfig",
        "type_kind": "Enum"
      },
      "variants": [
        "Custom",
        "Default",
        "None"
      ]
    },
    ".clear_color.0": {
      "description": "Mutate element 0 of ClearColorConfig enum",
      "examples": [
        {
          "example": {
            "Srgba": [
              1.0,
              0.0,
              0.0,
              1.0
            ]
          }
        }
      ],
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "IndexedElement",
        "type": "bevy_color::color::Color",
        "type_kind": "Enum"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0": {
      "description": "Mutate element 0 of Color struct",
      "example": {
        "alpha": 3.1415927410125732,
        "x": 3.1415927410125732,
        "y": 3.1415927410125732,
        "z": 3.1415927410125732
      },
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "IndexedElement",
        "type": "bevy_color::xyza::Xyza",
        "type_kind": "Struct"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.a": {
      "description": "Mutate the a field of Oklaba",
      "example": 3.1415927410125732,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.alpha": {
      "description": "Mutate the alpha field of Xyza",
      "example": 3.1415927410125732,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.b": {
      "description": "Mutate the b field of Oklaba",
      "example": 3.1415927410125732,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.blackness": {
      "description": "Mutate the blackness field of Hwba",
      "example": 3.1415927410125732,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.blue": {
      "description": "Mutate the blue field of LinearRgba",
      "example": 3.1415927410125732,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.chroma": {
      "description": "Mutate the chroma field of Oklcha",
      "example": 3.1415927410125732,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.green": {
      "description": "Mutate the green field of LinearRgba",
      "example": 3.1415927410125732,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.hue": {
      "description": "Mutate the hue field of Oklcha",
      "example": 3.1415927410125732,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.lightness": {
      "description": "Mutate the lightness field of Oklcha",
      "example": 3.1415927410125732,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.red": {
      "description": "Mutate the red field of LinearRgba",
      "example": 3.1415927410125732,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.saturation": {
      "description": "Mutate the saturation field of Hsva",
      "example": 3.1415927410125732,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.value": {
      "description": "Mutate the value field of Hsva",
      "example": 3.1415927410125732,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.whiteness": {
      "description": "Mutate the whiteness field of Hwba",
      "example": 3.1415927410125732,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.x": {
      "description": "Mutate the x field of Xyza",
      "example": 3.1415927410125732,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.y": {
      "description": "Mutate the y field of Xyza",
      "example": 3.1415927410125732,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".clear_color.0.0.z": {
      "description": "Mutate the z field of Xyza",
      "example": 3.1415927410125732,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".hdr": {
      "description": "Mutate the hdr field of Camera",
      "example": true,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "bool",
        "type_kind": "Value"
      }
    },
    ".is_active": {
      "description": "Mutate the is_active field of Camera",
      "example": true,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "bool",
        "type_kind": "Value"
      }
    },
    ".msaa_writeback": {
      "description": "Mutate the msaa_writeback field of Camera",
      "example": true,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "bool",
        "type_kind": "Value"
      }
    },
    ".order": {
      "description": "Mutate the order field of Camera",
      "example": 1000000,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "isize",
        "type_kind": "Value"
      }
    },
    ".sub_camera_view": {
      "description": "Mutate the sub_camera_view field of Camera enum",
      "examples": [
        {
          "applicable_variants": [
            "None"
          ],
          "example": null,
          "signature": "unit"
        },
        {
          "applicable_variants": [
            "Some"
          ],
          "example": {
            "full_size": [
              0,
              0
            ],
            "offset": [
              1.0,
              2.0
            ],
            "size": [
              0,
              0
            ]
          },
          "signature": "tuple(SubCameraView)"
        }
      ],
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "core::option::Option<bevy_render::camera::camera::SubCameraView>",
        "type_kind": "Enum"
      },
      "variants": [
        "None",
        "Some"
      ]
    },
    ".sub_camera_view.0": {
      "description": "Mutate element 0 of Option struct",
      "example": {
        "full_size": [
          0,
          0
        ],
        "offset": [
          1.0,
          2.0
        ],
        "size": [
          0,
          0
        ]
      },
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "IndexedElement",
        "type": "bevy_render::camera::camera::SubCameraView",
        "type_kind": "Struct"
      },
      "variants": [
        "Some"
      ]
    },
    ".sub_camera_view.0.full_size": {
      "description": "Mutate the full_size field of SubCameraView struct",
      "example": [
        0,
        0
      ],
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "glam::UVec2",
        "type_kind": "Struct"
      },
      "variants": [
        "Some"
      ]
    },
    ".sub_camera_view.0.full_size.x": {
      "description": "Mutate the x field of UVec2",
      "example": 1000000,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "u32",
        "type_kind": "Value"
      },
      "variants": [
        "Some"
      ]
    },
    ".sub_camera_view.0.full_size.y": {
      "description": "Mutate the y field of UVec2",
      "example": 1000000,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "u32",
        "type_kind": "Value"
      },
      "variants": [
        "Some"
      ]
    },
    ".sub_camera_view.0.offset": {
      "description": "Mutate the offset field of SubCameraView struct",
      "example": [
        1.0,
        2.0
      ],
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "glam::Vec2",
        "type_kind": "Struct"
      },
      "variants": [
        "Some"
      ]
    },
    ".sub_camera_view.0.offset.x": {
      "description": "Mutate the x field of Vec2",
      "example": 3.1415927410125732,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Some"
      ]
    },
    ".sub_camera_view.0.offset.y": {
      "description": "Mutate the y field of Vec2",
      "example": 3.1415927410125732,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Some"
      ]
    },
    ".sub_camera_view.0.size": {
      "description": "Mutate the size field of SubCameraView struct",
      "example": [
        0,
        0
      ],
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "glam::UVec2",
        "type_kind": "Struct"
      },
      "variants": [
        "Some"
      ]
    },
    ".sub_camera_view.0.size.x": {
      "description": "Mutate the x field of UVec2",
      "example": 1000000,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "u32",
        "type_kind": "Value"
      },
      "variants": [
        "Some"
      ]
    },
    ".sub_camera_view.0.size.y": {
      "description": "Mutate the y field of UVec2",
      "example": 1000000,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "u32",
        "type_kind": "Value"
      },
      "variants": [
        "Some"
      ]
    },
    ".target": {
      "description": "Mutate the target field of Camera enum",
      "examples": [
        {
          "applicable_variants": [
            "Image"
          ],
          "example": {
            "Image": {
              "handle": {
                "Weak": {
                  "Uuid": {
                    "uuid": "12345678-1234-1234-1234-123456789012"
                  }
                }
              },
              "scale_factor": 3.1415927410125732
            }
          },
          "signature": "tuple(ImageRenderTarget)"
        },
        {
          "applicable_variants": [
            "TextureView"
          ],
          "example": {
            "TextureView": 1000000
          },
          "signature": "tuple(ManualTextureViewHandle)"
        },
        {
          "applicable_variants": [
            "Window"
          ],
          "example": {
            "Window": [
              {
                "example": "Primary",
                "signature": "unit",
                "variants": [
                  "Primary"
                ]
              },
              {
                "example": {
                  "Entity": 8589934670
                },
                "signature": "tuple(Entity)",
                "variants": [
                  "Entity"
                ]
              }
            ]
          },
          "signature": "tuple(WindowRef)"
        }
      ],
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "bevy_render::camera::camera::RenderTarget",
        "type_kind": "Enum"
      },
      "variants": [
        "Image",
        "TextureView",
        "Window"
      ]
    },
    ".target.0": {
      "description": "Mutate element 0 of RenderTarget tuplestruct",
      "example": 1000000,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "IndexedElement",
        "type": "bevy_render::camera::manual_texture_view::ManualTextureViewHandle",
        "type_kind": "TupleStruct"
      },
      "variants": [
        "TextureView"
      ]
    },
    ".target.0.0": {
      "description": "Mutate element 0 of ManualTextureViewHandle",
      "example": 1000000,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "IndexedElement",
        "type": "u32",
        "type_kind": "Value"
      },
      "variants": [
        "TextureView"
      ]
    },
    ".target.0.handle": {
      "description": "Mutate the handle field of ImageRenderTarget enum",
      "examples": [
        {
          "example": {
            "Weak": {
              "Uuid": {
                "uuid": "12345678-1234-1234-1234-123456789012"
              }
            }
          }
        }
      ],
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "bevy_asset::handle::Handle<bevy_image::image::Image>",
        "type_kind": "Enum"
      },
      "variants": [
        "Image"
      ]
    },
    ".target.0.handle.0": {
      "description": "Mutate element 0 of Handle enum",
      "examples": [
        {
          "applicable_variants": [
            "Index"
          ],
          "example": {
            "Index": {
              "index": {
                "generation": 1000000,
                "index": 1000000
              }
            }
          },
          "signature": "struct{index: AssetIndex}"
        },
        {
          "applicable_variants": [
            "Uuid"
          ],
          "example": {
            "Uuid": {
              "uuid": null
            }
          },
          "signature": "struct{uuid: Uuid}"
        }
      ],
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "IndexedElement",
        "type": "bevy_asset::id::AssetId<bevy_image::image::Image>",
        "type_kind": "Enum"
      },
      "variants": [
        "Image"
      ]
    },
    ".target.0.handle.0.index": {
      "description": "Mutate the index field of AssetId struct",
      "example": {
        "generation": 1000000,
        "index": 1000000
      },
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "bevy_asset::assets::AssetIndex",
        "type_kind": "Struct"
      },
      "variants": [
        "Image"
      ]
    },
    ".target.0.handle.0.index.generation": {
      "description": "Mutate the generation field of AssetIndex",
      "example": 1000000,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "u32",
        "type_kind": "Value"
      },
      "variants": [
        "Image"
      ]
    },
    ".target.0.handle.0.index.index": {
      "description": "Mutate the index field of AssetIndex",
      "example": 1000000,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "u32",
        "type_kind": "Value"
      },
      "variants": [
        "Image"
      ]
    },
    ".target.0.handle.0.uuid": {
      "description": "Mutate the uuid field of AssetId",
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "uuid::Uuid",
        "type_kind": "Value"
      },
      "variants": [
        "Image"
      ]
    },
    ".target.0.scale_factor": {
      "description": "Mutate the scale_factor field of ImageRenderTarget tuplestruct",
      "example": 3.1415927410125732,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "bevy_math::float_ord::FloatOrd",
        "type_kind": "TupleStruct"
      },
      "variants": [
        "Image"
      ]
    },
    ".target.0.scale_factor.0": {
      "description": "Mutate element 0 of FloatOrd",
      "example": 3.1415927410125732,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "IndexedElement",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Image"
      ]
    },
    ".viewport": {
      "description": "Mutate the viewport field of Camera enum",
      "examples": [
        {
          "applicable_variants": [
            "None"
          ],
          "example": null,
          "signature": "unit"
        },
        {
          "applicable_variants": [
            "Some"
          ],
          "example": {
            "depth": null,
            "physical_position": [
              0,
              0
            ],
            "physical_size": [
              0,
              0
            ]
          },
          "signature": "tuple(Viewport)"
        }
      ],
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "core::option::Option<bevy_render::camera::camera::Viewport>",
        "type_kind": "Enum"
      },
      "variants": [
        "None",
        "Some"
      ]
    },
    ".viewport.0": {
      "description": "Mutate element 0 of Option struct",
      "example": {
        "depth": null,
        "physical_position": [
          0,
          0
        ],
        "physical_size": [
          0,
          0
        ]
      },
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "IndexedElement",
        "type": "bevy_render::camera::camera::Viewport",
        "type_kind": "Struct"
      },
      "variants": [
        "Some"
      ]
    },
    ".viewport.0.depth": {
      "description": "Mutate the depth field of Viewport",
      "path_info": {
        "mutation_status": "not_mutatable",
        "mutation_status_reason": "missing_serialization_traits: Type core::ops::Range<f32> lacks Serialize/Deserialize traits required for mutation",
        "path_kind": "StructField",
        "type": "core::ops::Range<f32>",
        "type_kind": "Value"
      },
      "variants": [
        "Some"
      ]
    },
    ".viewport.0.physical_position": {
      "description": "Mutate the physical_position field of Viewport struct",
      "example": [
        0,
        0
      ],
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "glam::UVec2",
        "type_kind": "Struct"
      },
      "variants": [
        "Some"
      ]
    },
    ".viewport.0.physical_position.x": {
      "description": "Mutate the x field of UVec2",
      "example": 1000000,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "u32",
        "type_kind": "Value"
      },
      "variants": [
        "Some"
      ]
    },
    ".viewport.0.physical_position.y": {
      "description": "Mutate the y field of UVec2",
      "example": 1000000,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "u32",
        "type_kind": "Value"
      },
      "variants": [
        "Some"
      ]
    },
    ".viewport.0.physical_size": {
      "description": "Mutate the physical_size field of Viewport struct",
      "example": [
        0,
        0
      ],
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "glam::UVec2",
        "type_kind": "Struct"
      },
      "variants": [
        "Some"
      ]
    },
    ".viewport.0.physical_size.x": {
      "description": "Mutate the x field of UVec2",
      "example": 1000000,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "u32",
        "type_kind": "Value"
      },
      "variants": [
        "Some"
      ]
    },
    ".viewport.0.physical_size.y": {
      "description": "Mutate the y field of UVec2",
      "example": 1000000,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "u32",
        "type_kind": "Value"
      },
      "variants": [
        "Some"
      ]
    }
  },
  "schema_info": {
    "crate_name": "bevy_render",
    "module_path": "bevy_render::camera::camera",
    "properties": {
      "clear_color": {
        "type": {
          "$ref": "#/$defs/bevy_render::camera::clear_color::ClearColorConfig"
        }
      },
      "hdr": {
        "type": {
          "$ref": "#/$defs/bool"
        }
      },
      "is_active": {
        "type": {
          "$ref": "#/$defs/bool"
        }
      },
      "msaa_writeback": {
        "type": {
          "$ref": "#/$defs/bool"
        }
      },
      "order": {
        "type": {
          "$ref": "#/$defs/isize"
        }
      },
      "sub_camera_view": {
        "type": {
          "$ref": "#/$defs/core::option::Option<bevy_render::camera::camera::SubCameraView>"
        }
      },
      "target": {
        "type": {
          "$ref": "#/$defs/bevy_render::camera::camera::RenderTarget"
        }
      },
      "viewport": {
        "type": {
          "$ref": "#/$defs/core::option::Option<bevy_render::camera::camera::Viewport>"
        }
      }
    },
    "required": [
      "order",
      "is_active",
      "target",
      "hdr",
      "msaa_writeback",
      "clear_color"
    ],
    "type_kind": "Struct"
  },
  "supported_operations": [
    "query",
    "get",
    "mutate"
  ],
  "type_name": "bevy_render::camera::camera::Camera",
  "batch_number": null,
  "test_status": "untested",
  "fail_reason": ""
}

.claude/commands/reference_json/Camera.json (diff)
@@ -26,8 +26,8 @@
         },
         "viewport": null
       },
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "RootValue",
         "type": "bevy_render::camera::camera::Camera",
         "type_kind": "Struct"
@@ -61,8 +61,8 @@
           "signature": "tuple(Color)"
         }
       ],
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "bevy_render::camera::clear_color::ClearColorConfig",
         "type_kind": "Enum"
@@ -87,8 +87,8 @@
           }
         }
       ],
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "IndexedElement",
         "type": "bevy_color::color::Color",
         "type_kind": "Enum"
@@ -105,8 +105,8 @@
         "y": 3.1415927410125732,
         "z": 3.1415927410125732
       },
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "IndexedElement",
         "type": "bevy_color::xyza::Xyza",
         "type_kind": "Struct"
@@ -118,8 +118,8 @@
     ".clear_color.0.0.a": {
       "description": "Mutate the a field of Oklaba",
       "example": 3.1415927410125732,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "f32",
         "type_kind": "Value"
@@ -131,8 +131,8 @@
     ".clear_color.0.0.alpha": {
       "description": "Mutate the alpha field of Xyza",
       "example": 3.1415927410125732,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "f32",
         "type_kind": "Value"
@@ -144,8 +144,8 @@
     ".clear_color.0.0.b": {
       "description": "Mutate the b field of Oklaba",
       "example": 3.1415927410125732,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "f32",
         "type_kind": "Value"
@@ -157,8 +157,8 @@
     ".clear_color.0.0.blackness": {
       "description": "Mutate the blackness field of Hwba",
       "example": 3.1415927410125732,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "f32",
         "type_kind": "Value"
@@ -170,8 +170,8 @@
     ".clear_color.0.0.blue": {
       "description": "Mutate the blue field of LinearRgba",
       "example": 3.1415927410125732,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "f32",
         "type_kind": "Value"
@@ -183,8 +183,8 @@
     ".clear_color.0.0.chroma": {
       "description": "Mutate the chroma field of Oklcha",
       "example": 3.1415927410125732,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "f32",
         "type_kind": "Value"
@@ -196,8 +196,8 @@
     ".clear_color.0.0.green": {
       "description": "Mutate the green field of LinearRgba",
       "example": 3.1415927410125732,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "f32",
         "type_kind": "Value"
@@ -209,8 +209,8 @@
     ".clear_color.0.0.hue": {
       "description": "Mutate the hue field of Oklcha",
       "example": 3.1415927410125732,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "f32",
         "type_kind": "Value"
@@ -222,8 +222,8 @@
     ".clear_color.0.0.lightness": {
       "description": "Mutate the lightness field of Oklcha",
       "example": 3.1415927410125732,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "f32",
         "type_kind": "Value"
@@ -235,8 +235,8 @@
     ".clear_color.0.0.red": {
       "description": "Mutate the red field of LinearRgba",
       "example": 3.1415927410125732,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "f32",
         "type_kind": "Value"
@@ -248,8 +248,8 @@
     ".clear_color.0.0.saturation": {
       "description": "Mutate the saturation field of Hsva",
       "example": 3.1415927410125732,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "f32",
         "type_kind": "Value"
@@ -261,8 +261,8 @@
     ".clear_color.0.0.value": {
       "description": "Mutate the value field of Hsva",
       "example": 3.1415927410125732,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "f32",
         "type_kind": "Value"
@@ -274,8 +274,8 @@
     ".clear_color.0.0.whiteness": {
       "description": "Mutate the whiteness field of Hwba",
       "example": 3.1415927410125732,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "f32",
         "type_kind": "Value"
@@ -287,8 +287,8 @@
     ".clear_color.0.0.x": {
       "description": "Mutate the x field of Xyza",
       "example": 3.1415927410125732,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "f32",
         "type_kind": "Value"
@@ -300,8 +300,8 @@
     ".clear_color.0.0.y": {
       "description": "Mutate the y field of Xyza",
       "example": 3.1415927410125732,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "f32",
         "type_kind": "Value"
@@ -313,8 +313,8 @@
     ".clear_color.0.0.z": {
       "description": "Mutate the z field of Xyza",
       "example": 3.1415927410125732,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "f32",
         "type_kind": "Value"
@@ -326,8 +326,8 @@
     ".hdr": {
       "description": "Mutate the hdr field of Camera",
       "example": true,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "bool",
         "type_kind": "Value"
@@ -336,8 +336,8 @@
     ".is_active": {
       "description": "Mutate the is_active field of Camera",
       "example": true,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "bool",
         "type_kind": "Value"
@@ -346,8 +346,8 @@
     ".msaa_writeback": {
       "description": "Mutate the msaa_writeback field of Camera",
       "example": true,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "bool",
         "type_kind": "Value"
@@ -356,8 +356,8 @@
     ".order": {
       "description": "Mutate the order field of Camera",
       "example": 1000000,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "isize",
         "type_kind": "Value"
@@ -394,8 +394,8 @@
           "signature": "tuple(SubCameraView)"
         }
       ],
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "core::option::Option<bevy_render::camera::camera::SubCameraView>",
         "type_kind": "Enum"
@@ -406,7 +406,7 @@
       ]
     },
     ".sub_camera_view.0": {
-      "description": "Mutate element 0 of SubCameraView> struct",
+      "description": "Mutate element 0 of Option struct",
       "example": {
         "full_size": [
           0,
@@ -421,8 +421,8 @@
           0
         ]
       },
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "IndexedElement",
         "type": "bevy_render::camera::camera::SubCameraView",
         "type_kind": "Struct"
@@ -437,8 +437,8 @@
         0,
         0
       ],
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "glam::UVec2",
         "type_kind": "Struct"
@@ -450,8 +450,8 @@
     ".sub_camera_view.0.full_size.x": {
       "description": "Mutate the x field of UVec2",
       "example": 1000000,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "u32",
         "type_kind": "Value"
@@ -463,8 +463,8 @@
     ".sub_camera_view.0.full_size.y": {
       "description": "Mutate the y field of UVec2",
       "example": 1000000,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "u32",
         "type_kind": "Value"
@@ -479,8 +479,8 @@
         1.0,
         2.0
       ],
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "glam::Vec2",
         "type_kind": "Struct"
@@ -492,8 +492,8 @@
     ".sub_camera_view.0.offset.x": {
       "description": "Mutate the x field of Vec2",
       "example": 3.1415927410125732,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "f32",
         "type_kind": "Value"
@@ -505,8 +505,8 @@
     ".sub_camera_view.0.offset.y": {
       "description": "Mutate the y field of Vec2",
       "example": 3.1415927410125732,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "f32",
         "type_kind": "Value"
@@ -521,8 +521,8 @@
         0,
         0
       ],
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "glam::UVec2",
         "type_kind": "Struct"
@@ -534,8 +534,8 @@
     ".sub_camera_view.0.size.x": {
       "description": "Mutate the x field of UVec2",
       "example": 1000000,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "u32",
         "type_kind": "Value"
@@ -547,8 +547,8 @@
     ".sub_camera_view.0.size.y": {
       "description": "Mutate the y field of UVec2",
       "example": 1000000,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "u32",
         "type_kind": "Value"
@@ -614,8 +614,8 @@
           "signature": "tuple(WindowRef)"
         }
       ],
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "bevy_render::camera::camera::RenderTarget",
         "type_kind": "Enum"
@@ -629,8 +629,8 @@
     ".target.0": {
       "description": "Mutate element 0 of RenderTarget tuplestruct",
       "example": 1000000,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "IndexedElement",
         "type": "bevy_render::camera::manual_texture_view::ManualTextureViewHandle",
         "type_kind": "TupleStruct"
@@ -642,8 +642,8 @@
     ".target.0.0": {
       "description": "Mutate element 0 of ManualTextureViewHandle",
       "example": 1000000,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "IndexedElement",
         "type": "u32",
         "type_kind": "Value"
@@ -665,8 +665,8 @@
           }
         }
       ],
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "bevy_asset::handle::Handle<bevy_image::image::Image>",
         "type_kind": "Enum"
@@ -676,7 +676,7 @@
       ]
     },
     ".target.0.handle.0": {
-      "description": "Mutate element 0 of Image> enum",
+      "description": "Mutate element 0 of Handle enum",
       "examples": [
         {
           "applicable_variants": [
@@ -704,8 +704,8 @@
           "signature": "struct{uuid: Uuid}"
         }
       ],
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "IndexedElement",
         "type": "bevy_asset::id::AssetId<bevy_image::image::Image>",
         "type_kind": "Enum"
@@ -715,13 +715,13 @@
       ]
     },
     ".target.0.handle.0.index": {
-      "description": "Mutate the index field of Image> struct",
+      "description": "Mutate the index field of AssetId struct",
       "example": {
         "generation": 1000000,
         "index": 1000000
       },
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "bevy_asset::assets::AssetIndex",
         "type_kind": "Struct"
@@ -733,8 +733,8 @@
     ".target.0.handle.0.index.generation": {
       "description": "Mutate the generation field of AssetIndex",
       "example": 1000000,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "u32",
         "type_kind": "Value"
@@ -746,8 +746,8 @@
     ".target.0.handle.0.index.index": {
       "description": "Mutate the index field of AssetIndex",
       "example": 1000000,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "u32",
         "type_kind": "Value"
@@ -757,9 +757,9 @@
       ]
     },
     ".target.0.handle.0.uuid": {
-      "description": "Mutate the uuid field of Image>",
-      "mutation_status": "mutatable",
+      "description": "Mutate the uuid field of AssetId",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "uuid::Uuid",
         "type_kind": "Value"
@@ -771,8 +771,8 @@
     ".target.0.scale_factor": {
       "description": "Mutate the scale_factor field of ImageRenderTarget tuplestruct",
       "example": 3.1415927410125732,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "bevy_math::float_ord::FloatOrd",
         "type_kind": "TupleStruct"
@@ -784,8 +784,8 @@
     ".target.0.scale_factor.0": {
       "description": "Mutate element 0 of FloatOrd",
       "example": 3.1415927410125732,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "IndexedElement",
         "type": "f32",
         "type_kind": "Value"
@@ -822,8 +822,8 @@
           "signature": "tuple(Viewport)"
         }
       ],
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "core::option::Option<bevy_render::camera::camera::Viewport>",
         "type_kind": "Enum"
@@ -834,7 +834,7 @@
       ]
     },
     ".viewport.0": {
-      "description": "Mutate element 0 of Viewport> struct",
+      "description": "Mutate element 0 of Option struct",
       "example": {
         "depth": null,
         "physical_position": [
@@ -846,8 +846,8 @@
           0
         ]
       },
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "IndexedElement",
         "type": "bevy_render::camera::camera::Viewport",
         "type_kind": "Struct"
@@ -858,13 +858,9 @@
     },
     ".viewport.0.depth": {
       "description": "Mutate the depth field of Viewport",
-      "error_reason": "missing_serialization_traits",
-      "example": {
-        "NotMutatable": "Type core::ops::Range<f32> lacks Serialize/Deserialize traits required for mutation",
-        "agent_directive": "This field cannot be mutated - see error message for details"
-      },
-      "mutation_status": "not_mutatable",
       "path_info": {
+        "mutation_status": "not_mutatable",
+        "mutation_status_reason": "missing_serialization_traits: Type core::ops::Range<f32> lacks Serialize/Deserialize traits required for mutation",
         "path_kind": "StructField",
         "type": "core::ops::Range<f32>",
         "type_kind": "Value"
@@ -879,8 +875,8 @@
         0,
         0
       ],
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "glam::UVec2",
         "type_kind": "Struct"
@@ -892,8 +888,8 @@
     ".viewport.0.physical_position.x": {
       "description": "Mutate the x field of UVec2",
       "example": 1000000,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "u32",
         "type_kind": "Value"
@@ -905,8 +901,8 @@
     ".viewport.0.physical_position.y": {
       "description": "Mutate the y field of UVec2",
       "example": 1000000,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "u32",
         "type_kind": "Value"
@@ -921,8 +917,8 @@
         0,
         0
       ],
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "glam::UVec2",
         "type_kind": "Struct"
@@ -934,8 +930,8 @@
     ".viewport.0.physical_size.x": {
       "description": "Mutate the x field of UVec2",
       "example": 1000000,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "u32",
         "type_kind": "Value"
@@ -947,8 +943,8 @@
     ".viewport.0.physical_size.y": {
       "description": "Mutate the y field of UVec2",
       "example": 1000000,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "u32",
         "type_kind": "Value"
@@ -1018,5 +1014,8 @@
     "get",
     "mutate"
   ],
-  "type_name": "bevy_render::camera::camera::Camera"
+  "type_name": "bevy_render::camera::camera::Camera",
+  "batch_number": null,
+  "test_status": "untested",
+  "fail_reason": ""
 }
