.claude/commands/reference_json/Gamepad.json (before)
{
  "has_deserialize": false,
  "has_serialize": false,
  "in_registry": true,
  "mutation_paths": {
    "": {
      "description": "Replace the entire Gamepad struct",
      "example": {
        "analog": {
          "axis_data": null
        },
        "digital": {
          "just_pressed": null,
          "just_released": null,
          "pressed": null
        },
        "product_id": null,
        "vendor_id": null
      },
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "RootValue",
        "type": "bevy_input::gamepad::Gamepad",
        "type_kind": "Struct"
      }
    },
    ".analog": {
      "description": "Mutate the analog field of Gamepad struct",
      "example": {
        "axis_data": null
      },
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "bevy_input::axis::Axis<bevy_input::gamepad::GamepadInput>",
        "type_kind": "Struct"
      }
    },
    ".analog.axis_data": {
      "description": "Mutate the axis_data field of Axis map",
      "path_info": {
        "mutation_status": "not_mutatable",
        "mutation_status_reason": "complex_collection_key: HashMap type bevy_platform::collections::HashMap<bevy_input::gamepad::GamepadInput, f32, bevy_platform::hash::FixedHasher> has complex (enum/struct) keys that cannot be mutated through BRP - JSON requires string keys but complex types cannot currently be used with HashMap or HashSet",
        "path_kind": "StructField",
        "type": "bevy_platform::collections::HashMap<bevy_input::gamepad::GamepadInput, f32, bevy_platform::hash::FixedHasher>",
        "type_kind": "Map"
      }
    },
    ".digital": {
      "description": "Mutate the digital field of Gamepad struct",
      "example": {
        "just_pressed": null,
        "just_released": null,
        "pressed": null
      },
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "bevy_input::button_input::ButtonInput<bevy_input::gamepad::GamepadButton>",
        "type_kind": "Struct"
      }
    },
    ".digital.just_pressed": {
      "description": "Mutate the just_pressed field of ButtonInput set",
      "path_info": {
        "mutation_status": "not_mutatable",
        "mutation_status_reason": "complex_collection_key: HashMap type bevy_platform::collections::HashSet<bevy_input::gamepad::GamepadButton, bevy_platform::hash::FixedHasher> has complex (enum/struct) keys that cannot be mutated through BRP - JSON requires string keys but complex types cannot currently be used with HashMap or HashSet",
        "path_kind": "StructField",
        "type": "bevy_platform::collections::HashSet<bevy_input::gamepad::GamepadButton, bevy_platform::hash::FixedHasher>",
        "type_kind": "Set"
      }
    },
    ".digital.just_released": {
      "description": "Mutate the just_released field of ButtonInput set",
      "path_info": {
        "mutation_status": "not_mutatable",
        "mutation_status_reason": "complex_collection_key: HashMap type bevy_platform::collections::HashSet<bevy_input::gamepad::GamepadButton, bevy_platform::hash::FixedHasher> has complex (enum/struct) keys that cannot be mutated through BRP - JSON requires string keys but complex types cannot currently be used with HashMap or HashSet",
        "path_kind": "StructField",
        "type": "bevy_platform::collections::HashSet<bevy_input::gamepad::GamepadButton, bevy_platform::hash::FixedHasher>",
        "type_kind": "Set"
      }
    },
    ".digital.pressed": {
      "description": "Mutate the pressed field of ButtonInput set",
      "path_info": {
        "mutation_status": "not_mutatable",
        "mutation_status_reason": "complex_collection_key: HashMap type bevy_platform::collections::HashSet<bevy_input::gamepad::GamepadButton, bevy_platform::hash::FixedHasher> has complex (enum/struct) keys that cannot be mutated through BRP - JSON requires string keys but complex types cannot currently be used with HashMap or HashSet",
        "path_kind": "StructField",
        "type": "bevy_platform::collections::HashSet<bevy_input::gamepad::GamepadButton, bevy_platform::hash::FixedHasher>",
        "type_kind": "Set"
      }
    },
    ".product_id": {
      "description": "Mutate the product_id field of Gamepad enum",
      "examples": [
        {
          "applicable_variants": [
            "None"
          ],
          "example": null,
          "signature": "unit"
        },
        {
          "applicable_variants": [
            "Some"
          ],
          "example": 5000,
          "signature": "tuple(u16)"
        }
      ],
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "core::option::Option<u16>",
        "type_kind": "Enum"
      },
      "variants": [
        "None",
        "Some"
      ]
    },
    ".product_id.0": {
      "description": "Mutate element 0 of Option",
      "example": 5000,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "IndexedElement",
        "type": "u16",
        "type_kind": "Value"
      },
      "variants": [
        "Some"
      ]
    },
    ".vendor_id": {
      "description": "Mutate the vendor_id field of Gamepad enum",
      "examples": [
        {
          "applicable_variants": [
            "None"
          ],
          "example": null,
          "signature": "unit"
        },
        {
          "applicable_variants": [
            "Some"
          ],
          "example": 5000,
          "signature": "tuple(u16)"
        }
      ],
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "core::option::Option<u16>",
        "type_kind": "Enum"
      },
      "variants": [
        "None",
        "Some"
      ]
    },
    ".vendor_id.0": {
      "description": "Mutate element 0 of Option",
      "example": 5000,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "IndexedElement",
        "type": "u16",
        "type_kind": "Value"
      },
      "variants": [
        "Some"
      ]
    }
  },
  "schema_info": {
    "crate_name": "bevy_input",
    "module_path": "bevy_input::gamepad",
    "properties": {
      "analog": {
        "type": {
          "$ref": "#/$defs/bevy_input::axis::Axis<bevy_input::gamepad::GamepadInput>"
        }
      },
      "digital": {
        "type": {
          "$ref": "#/$defs/bevy_input::button_input::ButtonInput<bevy_input::gamepad::GamepadButton>"
        }
      },
      "product_id": {
        "type": {
          "$ref": "#/$defs/core::option::Option<u16>"
        }
      },
      "vendor_id": {
        "type": {
          "$ref": "#/$defs/core::option::Option<u16>"
        }
      }
    },
    "required": [
      "digital",
      "analog"
    ],
    "type_kind": "Struct"
  },
  "supported_operations": [
    "query",
    "get",
    "mutate"
  ],
  "type_name": "bevy_input::gamepad::Gamepad",
  "batch_number": null,
  "test_status": "untested",
  "fail_reason": ""
}

.claude/commands/reference_json/Gamepad.json (after)
{
  "has_deserialize": false,
  "has_serialize": false,
  "in_registry": true,
  "mutation_paths": {
    "": {
      "description": "Replace the entire Gamepad struct",
      "example": {
        "analog": {
          "axis_data": null
        },
        "digital": {
          "just_pressed": null,
          "just_released": null,
          "pressed": null
        },
        "product_id": null,
        "vendor_id": null
      },
      "path_info": {
        "mutation_status": "mutable",
        "path_kind": "RootValue",
        "type": "bevy_input::gamepad::Gamepad",
        "type_kind": "Struct"
      }
    },
    ".analog": {
      "description": "Mutate the analog field of Gamepad struct",
      "example": {
        "axis_data": null
      },
      "path_info": {
        "mutation_status": "mutable",
        "path_kind": "StructField",
        "type": "bevy_input::axis::Axis<bevy_input::gamepad::GamepadInput>",
        "type_kind": "Struct"
      }
    },
    ".analog.axis_data": {
      "description": "Mutate the axis_data field of Axis map",
      "path_info": {
        "mutation_status": "not_mutable",
        "mutation_status_reason": "complex_collection_key: HashMap type bevy_platform::collections::HashMap<bevy_input::gamepad::GamepadInput, f32, bevy_platform::hash::FixedHasher> has complex (enum/struct) keys that cannot be mutated through BRP - JSON requires string keys but complex types cannot currently be used with HashMap or HashSet",
        "path_kind": "StructField",
        "type": "bevy_platform::collections::HashMap<bevy_input::gamepad::GamepadInput, f32, bevy_platform::hash::FixedHasher>",
        "type_kind": "Map"
      }
    },
    ".digital": {
      "description": "Mutate the digital field of Gamepad struct",
      "example": {
        "just_pressed": null,
        "just_released": null,
        "pressed": null
      },
      "path_info": {
        "mutation_status": "mutable",
        "path_kind": "StructField",
        "type": "bevy_input::button_input::ButtonInput<bevy_input::gamepad::GamepadButton>",
        "type_kind": "Struct"
      }
    },
    ".digital.just_pressed": {
      "description": "Mutate the just_pressed field of ButtonInput set",
      "path_info": {
        "mutation_status": "not_mutable",
        "mutation_status_reason": "complex_collection_key: HashMap type bevy_platform::collections::HashSet<bevy_input::gamepad::GamepadButton, bevy_platform::hash::FixedHasher> has complex (enum/struct) keys that cannot be mutated through BRP - JSON requires string keys but complex types cannot currently be used with HashMap or HashSet",
        "path_kind": "StructField",
        "type": "bevy_platform::collections::HashSet<bevy_input::gamepad::GamepadButton, bevy_platform::hash::FixedHasher>",
        "type_kind": "Set"
      }
    },
    ".digital.just_released": {
      "description": "Mutate the just_released field of ButtonInput set",
      "path_info": {
        "mutation_status": "not_mutable",
        "mutation_status_reason": "complex_collection_key: HashMap type bevy_platform::collections::HashSet<bevy_input::gamepad::GamepadButton, bevy_platform::hash::FixedHasher> has complex (enum/struct) keys that cannot be mutated through BRP - JSON requires string keys but complex types cannot currently be used with HashMap or HashSet",
        "path_kind": "StructField",
        "type": "bevy_platform::collections::HashSet<bevy_input::gamepad::GamepadButton, bevy_platform::hash::FixedHasher>",
        "type_kind": "Set"
      }
    },
    ".digital.pressed": {
      "description": "Mutate the pressed field of ButtonInput set",
      "path_info": {
        "mutation_status": "not_mutable",
        "mutation_status_reason": "complex_collection_key: HashMap type bevy_platform::collections::HashSet<bevy_input::gamepad::GamepadButton, bevy_platform::hash::FixedHasher> has complex (enum/struct) keys that cannot be mutated through BRP - JSON requires string keys but complex types cannot currently be used with HashMap or HashSet",
        "path_kind": "StructField",
        "type": "bevy_platform::collections::HashSet<bevy_input::gamepad::GamepadButton, bevy_platform::hash::FixedHasher>",
        "type_kind": "Set"
      }
    },
    ".product_id": {
      "description": "Mutate the product_id field of Gamepad enum",
      "examples": [
        {
          "applicable_variants": [
            "None"
          ],
          "example": null,
          "signature": "unit"
        },
        {
          "applicable_variants": [
            "Some"
          ],
          "example": 5000,
          "signature": "tuple(u16)"
        }
      ],
      "path_info": {
        "mutation_status": "mutable",
        "path_kind": "StructField",
        "type": "core::option::Option<u16>",
        "type_kind": "Enum"
      },
      "variants": [
        "None",
        "Some"
      ]
    },
    ".product_id.0": {
      "description": "Mutate element 0 of Option",
      "example": 5000,
      "path_info": {
        "mutation_status": "mutable",
        "path_kind": "IndexedElement",
        "type": "u16",
        "type_kind": "Value"
      },
      "variants": [
        "Some"
      ]
    },
    ".vendor_id": {
      "description": "Mutate the vendor_id field of Gamepad enum",
      "examples": [
        {
          "applicable_variants": [
            "None"
          ],
          "example": null,
          "signature": "unit"
        },
        {
          "applicable_variants": [
            "Some"
          ],
          "example": 5000,
          "signature": "tuple(u16)"
        }
      ],
      "path_info": {
        "mutation_status": "mutable",
        "path_kind": "StructField",
        "type": "core::option::Option<u16>",
        "type_kind": "Enum"
      },
      "variants": [
        "None",
        "Some"
      ]
    },
    ".vendor_id.0": {
      "description": "Mutate element 0 of Option",
      "example": 5000,
      "path_info": {
        "mutation_status": "mutable",
        "path_kind": "IndexedElement",
        "type": "u16",
        "type_kind": "Value"
      },
      "variants": [
        "Some"
      ]
    }
  },
  "schema_info": {
    "crate_name": "bevy_input",
    "module_path": "bevy_input::gamepad",
    "properties": {
      "analog": {
        "type": {
          "$ref": "#/$defs/bevy_input::axis::Axis<bevy_input::gamepad::GamepadInput>"
        }
      },
      "digital": {
        "type": {
          "$ref": "#/$defs/bevy_input::button_input::ButtonInput<bevy_input::gamepad::GamepadButton>"
        }
      },
      "product_id": {
        "type": {
          "$ref": "#/$defs/core::option::Option<u16>"
        }
      },
      "vendor_id": {
        "type": {
          "$ref": "#/$defs/core::option::Option<u16>"
        }
      }
    },
    "required": [
      "digital",
      "analog"
    ],
    "type_kind": "Struct"
  },
  "supported_operations": [
    "query",
    "get",
    "mutate"
  ],
  "type_name": "bevy_input::gamepad::Gamepad",
  "batch_number": null,
  "test_status": "untested",
  "fail_reason": ""
}

.claude/commands/reference_json/Gamepad.json (diff)
@@ -18,7 +18,7 @@
         "vendor_id": null
       },
       "path_info": {
-        "mutation_status": "mutatable",
+        "mutation_status": "mutable",
         "path_kind": "RootValue",
         "type": "bevy_input::gamepad::Gamepad",
         "type_kind": "Struct"
@@ -30,7 +30,7 @@
         "axis_data": null
       },
       "path_info": {
-        "mutation_status": "mutatable",
+        "mutation_status": "mutable",
         "path_kind": "StructField",
         "type": "bevy_input::axis::Axis<bevy_input::gamepad::GamepadInput>",
         "type_kind": "Struct"
@@ -39,7 +39,7 @@
     ".analog.axis_data": {
       "description": "Mutate the axis_data field of Axis map",
       "path_info": {
-        "mutation_status": "not_mutatable",
+        "mutation_status": "not_mutable",
         "mutation_status_reason": "complex_collection_key: HashMap type bevy_platform::collections::HashMap<bevy_input::gamepad::GamepadInput, f32, bevy_platform::hash::FixedHasher> has complex (enum/struct) keys that cannot be mutated through BRP - JSON requires string keys but complex types cannot currently be used with HashMap or HashSet",
         "path_kind": "StructField",
         "type": "bevy_platform::collections::HashMap<bevy_input::gamepad::GamepadInput, f32, bevy_platform::hash::FixedHasher>",
@@ -54,7 +54,7 @@
         "pressed": null
       },
       "path_info": {
-        "mutation_status": "mutatable",
+        "mutation_status": "mutable",
         "path_kind": "StructField",
         "type": "bevy_input::button_input::ButtonInput<bevy_input::gamepad::GamepadButton>",
         "type_kind": "Struct"
@@ -63,7 +63,7 @@
     ".digital.just_pressed": {
       "description": "Mutate the just_pressed field of ButtonInput set",
       "path_info": {
-        "mutation_status": "not_mutatable",
+        "mutation_status": "not_mutable",
         "mutation_status_reason": "complex_collection_key: HashMap type bevy_platform::collections::HashSet<bevy_input::gamepad::GamepadButton, bevy_platform::hash::FixedHasher> has complex (enum/struct) keys that cannot be mutated through BRP - JSON requires string keys but complex types cannot currently be used with HashMap or HashSet",
         "path_kind": "StructField",
         "type": "bevy_platform::collections::HashSet<bevy_input::gamepad::GamepadButton, bevy_platform::hash::FixedHasher>",
@@ -73,7 +73,7 @@
     ".digital.just_released": {
       "description": "Mutate the just_released field of ButtonInput set",
       "path_info": {
-        "mutation_status": "not_mutatable",
+        "mutation_status": "not_mutable",
         "mutation_status_reason": "complex_collection_key: HashMap type bevy_platform::collections::HashSet<bevy_input::gamepad::GamepadButton, bevy_platform::hash::FixedHasher> has complex (enum/struct) keys that cannot be mutated through BRP - JSON requires string keys but complex types cannot currently be used with HashMap or HashSet",
         "path_kind": "StructField",
         "type": "bevy_platform::collections::HashSet<bevy_input::gamepad::GamepadButton, bevy_platform::hash::FixedHasher>",
@@ -83,7 +83,7 @@
     ".digital.pressed": {
       "description": "Mutate the pressed field of ButtonInput set",
       "path_info": {
-        "mutation_status": "not_mutatable",
+        "mutation_status": "not_mutable",
         "mutation_status_reason": "complex_collection_key: HashMap type bevy_platform::collections::HashSet<bevy_input::gamepad::GamepadButton, bevy_platform::hash::FixedHasher> has complex (enum/struct) keys that cannot be mutated through BRP - JSON requires string keys but complex types cannot currently be used with HashMap or HashSet",
         "path_kind": "StructField",
         "type": "bevy_platform::collections::HashSet<bevy_input::gamepad::GamepadButton, bevy_platform::hash::FixedHasher>",
@@ -109,7 +109,7 @@
         }
       ],
       "path_info": {
-        "mutation_status": "mutatable",
+        "mutation_status": "mutable",
         "path_kind": "StructField",
         "type": "core::option::Option<u16>",
         "type_kind": "Enum"
@@ -123,7 +123,7 @@
       "description": "Mutate element 0 of Option",
       "example": 5000,
       "path_info": {
-        "mutation_status": "mutatable",
+        "mutation_status": "mutable",
         "path_kind": "IndexedElement",
         "type": "u16",
         "type_kind": "Value"
@@ -151,7 +151,7 @@
         }
       ],
       "path_info": {
-        "mutation_status": "mutatable",
+        "mutation_status": "mutable",
         "path_kind": "StructField",
         "type": "core::option::Option<u16>",
         "type_kind": "Enum"
@@ -165,7 +165,7 @@
       "description": "Mutate element 0 of Option",
       "example": 5000,
       "path_info": {
-        "mutation_status": "mutatable",
+        "mutation_status": "mutable",
         "path_kind": "IndexedElement",
         "type": "u16",
         "type_kind": "Value"
