.claude/commands/reference_json/TestEnumWithSerDe.json (before)
{
  "enum_info": [
    {
      "Unit": "Active"
    },
    {
      "Unit": "Inactive"
    },
    {
      "Tuple": [
        "Special",
        [
          "alloc::string::String",
          "u32"
        ]
      ]
    },
    {
      "Struct": [
        "Custom",
        [
          {
            "field_name": "enabled",
            "type": "bool"
          },
          {
            "field_name": "name",
            "type": "alloc::string::String"
          },
          {
            "field_name": "value",
            "type": "f32"
          }
        ]
      ]
    }
  ],
  "has_deserialize": true,
  "has_serialize": true,
  "in_registry": true,
  "mutation_paths": {
    "": {
      "description": "Replace the entire TestEnumWithSerDe enum",
      "examples": [
        {
          "applicable_variants": [
            "Active",
            "Inactive"
          ],
          "example": "Active",
          "signature": "unit"
        },
        {
          "applicable_variants": [
            "Special"
          ],
          "example": {
            "Special": [
              "Hello, World!",
              1000000
            ]
          },
          "signature": "tuple(String, u32)"
        },
        {
          "applicable_variants": [
            "Custom"
          ],
          "example": {
            "Custom": {
              "enabled": true,
              "name": "Hello, World!",
              "value": 3.1415927410125732
            }
          },
          "signature": "struct{enabled: bool, name: String, value: f32}"
        }
      ],
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "RootValue",
        "type": "extras_plugin::TestEnumWithSerDe",
        "type_kind": "Enum"
      },
      "variants": [
        "Active",
        "Custom",
        "Inactive",
        "Special"
      ]
    },
    ".0": {
      "description": "Mutate element 0 of TestEnumWithSerDe",
      "example": "Hello, World!",
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "IndexedElement",
        "type": "alloc::string::String",
        "type_kind": "Value"
      },
      "variants": [
        "Special"
      ]
    },
    ".1": {
      "description": "Mutate element 1 of TestEnumWithSerDe",
      "example": 1000000,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "IndexedElement",
        "type": "u32",
        "type_kind": "Value"
      },
      "variants": [
        "Special"
      ]
    },
    ".enabled": {
      "description": "Mutate the enabled field of TestEnumWithSerDe",
      "example": true,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "bool",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".name": {
      "description": "Mutate the name field of TestEnumWithSerDe",
      "example": "Hello, World!",
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "alloc::string::String",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".value": {
      "description": "Mutate the value field of TestEnumWithSerDe",
      "example": 3.1415927410125732,
      "mutation_status": "mutatable",
      "path_info": {
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    }
  },
  "schema_info": {
    "crate_name": "extras_plugin",
    "module_path": "extras_plugin",
    "type_kind": "Enum"
  },
  "spawn_format": "Active",
  "supported_operations": [
    "query",
    "get",
    "spawn",
    "insert",
    "mutate"
  ],
  "type_name": "extras_plugin::TestEnumWithSerDe"
}

.claude/commands/reference_json/TestEnumWithSerDe.json (after)
{
  "enum_info": [
    {
      "Unit": "Active"
    },
    {
      "Unit": "Inactive"
    },
    {
      "Tuple": [
        "Special",
        [
          "alloc::string::String",
          "u32"
        ]
      ]
    },
    {
      "Struct": [
        "Custom",
        [
          {
            "field_name": "enabled",
            "type": "bool"
          },
          {
            "field_name": "name",
            "type": "alloc::string::String"
          },
          {
            "field_name": "value",
            "type": "f32"
          }
        ]
      ]
    }
  ],
  "has_deserialize": true,
  "has_serialize": true,
  "in_registry": true,
  "mutation_paths": {
    "": {
      "description": "Replace the entire TestEnumWithSerDe enum",
      "examples": [
        {
          "applicable_variants": [
            "Active",
            "Inactive"
          ],
          "example": "Active",
          "signature": "unit"
        },
        {
          "applicable_variants": [
            "Special"
          ],
          "example": {
            "Special": [
              "Hello, World!",
              1000000
            ]
          },
          "signature": "tuple(String, u32)"
        },
        {
          "applicable_variants": [
            "Custom"
          ],
          "example": {
            "Custom": {
              "enabled": true,
              "name": "Hello, World!",
              "value": 3.1415927410125732
            }
          },
          "signature": "struct{enabled: bool, name: String, value: f32}"
        }
      ],
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "RootValue",
        "type": "extras_plugin::TestEnumWithSerDe",
        "type_kind": "Enum"
      },
      "variants": [
        "Active",
        "Custom",
        "Inactive",
        "Special"
      ]
    },
    ".0": {
      "description": "Mutate element 0 of TestEnumWithSerDe",
      "example": "Hello, World!",
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "IndexedElement",
        "type": "alloc::string::String",
        "type_kind": "Value"
      },
      "variants": [
        "Special"
      ]
    },
    ".1": {
      "description": "Mutate element 1 of TestEnumWithSerDe",
      "example": 1000000,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "IndexedElement",
        "type": "u32",
        "type_kind": "Value"
      },
      "variants": [
        "Special"
      ]
    },
    ".enabled": {
      "description": "Mutate the enabled field of TestEnumWithSerDe",
      "example": true,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "bool",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".name": {
      "description": "Mutate the name field of TestEnumWithSerDe",
      "example": "Hello, World!",
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "alloc::string::String",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    },
    ".value": {
      "description": "Mutate the value field of TestEnumWithSerDe",
      "example": 3.1415927410125732,
      "path_info": {
        "mutation_status": "mutatable",
        "path_kind": "StructField",
        "type": "f32",
        "type_kind": "Value"
      },
      "variants": [
        "Custom"
      ]
    }
  },
  "schema_info": {
    "crate_name": "extras_plugin",
    "module_path": "extras_plugin",
    "type_kind": "Enum"
  },
  "spawn_format": "Active",
  "supported_operations": [
    "query",
    "get",
    "spawn",
    "insert",
    "mutate"
  ],
  "type_name": "extras_plugin::TestEnumWithSerDe",
  "batch_number": null,
  "test_status": "untested",
  "fail_reason": ""
}

.claude/commands/reference_json/TestEnumWithSerDe.json (diff)
@@ -76,8 +76,8 @@
           "signature": "struct{enabled: bool, name: String, value: f32}"
         }
       ],
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "RootValue",
         "type": "extras_plugin::TestEnumWithSerDe",
         "type_kind": "Enum"
@@ -92,8 +92,8 @@
     ".0": {
       "description": "Mutate element 0 of TestEnumWithSerDe",
       "example": "Hello, World!",
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "IndexedElement",
         "type": "alloc::string::String",
         "type_kind": "Value"
@@ -105,8 +105,8 @@
     ".1": {
       "description": "Mutate element 1 of TestEnumWithSerDe",
       "example": 1000000,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "IndexedElement",
         "type": "u32",
         "type_kind": "Value"
@@ -118,8 +118,8 @@
     ".enabled": {
       "description": "Mutate the enabled field of TestEnumWithSerDe",
       "example": true,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "bool",
         "type_kind": "Value"
@@ -131,8 +131,8 @@
     ".name": {
       "description": "Mutate the name field of TestEnumWithSerDe",
       "example": "Hello, World!",
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "alloc::string::String",
         "type_kind": "Value"
@@ -144,8 +144,8 @@
     ".value": {
       "description": "Mutate the value field of TestEnumWithSerDe",
       "example": 3.1415927410125732,
-      "mutation_status": "mutatable",
       "path_info": {
+        "mutation_status": "mutatable",
         "path_kind": "StructField",
         "type": "f32",
         "type_kind": "Value"
@@ -168,5 +168,8 @@
     "insert",
     "mutate"
   ],
-  "type_name": "extras_plugin::TestEnumWithSerDe"
+  "type_name": "extras_plugin::TestEnumWithSerDe",
+  "batch_number": null,
+  "test_status": "untested",
+  "fail_reason": ""
 }
