.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(cargo:*)",
      "Bash(ls:*)",
      "Bash(rm:*)",
      "mcp__brp__bevy_destroy",
      "mcp__brp__bevy_get",
      "mcp__brp__bevy_get_resource",
      "mcp__brp__bevy_insert",
      "mcp__brp__bevy_list",
      "mcp__brp__bevy_list_resources",
      "mcp__brp__bevy_mutate_component",
      "mcp__brp__bevy_mutate_resource",
      "mcp__brp__bevy_query",
      "mcp__brp__bevy_remove",
      "mcp__brp__bevy_rpc_discover",
      "mcp__brp__bevy_spawn",
      "mcp__brp__brp_extras_discover_format",
      "mcp__brp__brp_extras_screenshot",
      "mcp__brp__brp_extras_send_keys",
      "mcp__brp__brp_extras_shutdown",
      "mcp__brp__brp_launch_bevy_app",
      "mcp__brp__brp_launch_bevy_example",
      "mcp__brp__brp_list_bevy_apps",
      "mcp__brp__brp_list_bevy_examples",
      "mcp__brp__brp_read_log",
      "mcp__brp__brp_set_debug_mode",
      "mcp__brp__brp_status",
      "mcp__brp__brp_list_brp_apps",
      "mcp__brp__brp_extras_set_debug_mode",
      "mcp__brp__brp_list_logs",
      "Bash(mv:*)",
      "mcp__brp__bevy_registry_schema",
      "mcp__brp__bevy_insert_resource",
      "Bash(jq:*)",
      "mcp__brp__bevy_get_watch",
      "Bash(kill:*)",
      "mcp__brp__bevy_list_watch",
      "mcp__brp__brp_list_active_watches",
      "mcp__brp__brp_stop_watch",
      "Bash(mkdir:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "mcp__brp__brp_execute",
      "Bash(pkill:*)",
      "Bash(rustc:*)",
      "Bash(timeout:*)",
      "mcp__brp__brp_cleanup_logs",
      "mcp__brp__bevy_reparent",
      "Bash(echo:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "mcp__brp__brp_shutdown",
      "mcp__brp__bevy_remove_resource",
      "Bash(cat:*)",
      "mcp__brp__brp_get_trace_log_path",
      "mcp__brp__brp_set_tracing_level",
      "Bash(ps:*)",
      "WebFetch(domain:status.anthropic.com)",
      "mcp__brp__brp_delete_logs",
      "mcp__brp__brp_delete_logs",
      "Bash(bash -c \"rg:*\")",
      "Bash(od:*)",
      "mcp__brp__brp_type_schema",
      "mcp__brp__brp_type_schema",
      "mcp__brp__brp_type_schema_v2"
    ],
    "deny": [
      "Bash(sed:*)"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(cargo:*)",
      "Bash(ls:*)",
      "Bash(rm:*)",
      "mcp__brp__bevy_destroy",
      "mcp__brp__bevy_get",
      "mcp__brp__bevy_get_resource",
      "mcp__brp__bevy_insert",
      "mcp__brp__bevy_list",
      "mcp__brp__bevy_list_resources",
      "mcp__brp__bevy_mutate_component",
      "mcp__brp__bevy_mutate_resource",
      "mcp__brp__bevy_query",
      "mcp__brp__bevy_remove",
      "mcp__brp__bevy_rpc_discover",
      "mcp__brp__bevy_spawn",
      "mcp__brp__brp_extras_discover_format",
      "mcp__brp__brp_extras_screenshot",
      "mcp__brp__brp_extras_send_keys",
      "mcp__brp__brp_extras_shutdown",
      "mcp__brp__brp_launch_bevy_app",
      "mcp__brp__brp_launch_bevy_example",
      "mcp__brp__brp_list_bevy_apps",
      "mcp__brp__brp_list_bevy_examples",
      "mcp__brp__brp_read_log",
      "mcp__brp__brp_set_debug_mode",
      "mcp__brp__brp_status",
      "mcp__brp__brp_list_brp_apps",
      "mcp__brp__brp_extras_set_debug_mode",
      "mcp__brp__brp_list_logs",
      "Bash(mv:*)",
      "mcp__brp__bevy_registry_schema",
      "mcp__brp__bevy_insert_resource",
      "Bash(jq:*)",
      "mcp__brp__bevy_get_watch",
      "Bash(kill:*)",
      "mcp__brp__bevy_list_watch",
      "mcp__brp__brp_list_active_watches",
      "mcp__brp__brp_stop_watch",
      "Bash(mkdir:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "mcp__brp__brp_execute",
      "Bash(pkill:*)",
      "Bash(rustc:*)",
      "Bash(timeout:*)",
      "mcp__brp__brp_cleanup_logs",
      "mcp__brp__bevy_reparent",
      "Bash(echo:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "mcp__brp__brp_shutdown",
      "mcp__brp__bevy_remove_resource",
      "Bash(cat:*)",
      "mcp__brp__brp_get_trace_log_path",
      "mcp__brp__brp_set_tracing_level",
      "Bash(ps:*)",
      "WebFetch(domain:status.anthropic.com)",
      "mcp__brp__brp_delete_logs",
      "mcp__brp__brp_delete_logs",
      "Bash(bash -c \"rg:*\")",
      "Bash(od:*)",
      "mcp__brp__brp_type_schema",
      "mcp__brp__brp_type_schema",
      "mcp__brp__brp_type_schema_v2",
      "WebSearch",
      "WebFetch(domain:crates.io)",
      "WebFetch(domain:github.com)"
    ],
    "deny": [
      "Bash(sed:*)"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -65,7 +65,10 @@
       "Bash(od:*)",
       "mcp__brp__brp_type_schema",
       "mcp__brp__brp_type_schema",
-      "mcp__brp__brp_type_schema_v2"
+      "mcp__brp__brp_type_schema_v2",
+      "WebSearch",
+      "WebFetch(domain:crates.io)",
+      "WebFetch(domain:github.com)"
     ],
     "deny": [
       "Bash(sed:*)"
